SECTIONS {
	instance__7StageC4 = 0x8042A2B8;

	DCFlushRange = 0x801AC5B0;
	ICInvalidateRange = 0x801AC6A0;
	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 0x8023B4A0;
	MEMAllocFromAllocator = 0x801D5680;
	__vt__Q34nw4r3g3d9AnmObjChr = 0x8034E9D0;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 0x8034E8C8;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 0x802417D0;

	StartAnimOrig = 0x800D5EC0;
	setCcData__8dAc_Py_cFv = 0x80142170;
	setCcDataDirect__8dAc_Py_cFv = 0x80141f70;
	setBcData__8dAc_Py_cFi = 0x801427a0;
	beginDebugDraw_Q23EGG12LightTextureFv = 0x802cc770;
	__set_debug_bba = 0x80004030;
	__sinit__d_a_en_kuribo_base_cpp__Fv = 0x80032ab0;
	setEatMouthCall__9daYoshi_cFP8dActor_c = 0x801508a0;
	setEatActorMouthIn__9daYoshi_cFv = 0x8014f6d0;
	setRideOffPlayer__9daYoshi_cFv = 0x8014ecc0;
	setRideOnYoshi__8dAc_Py_cFP9daYoshi_c = 0x80139ae0;
	grandPowerSet__10daPlBase_cFv = 0x8004ba50;
	YoshiStateOrig = 0x8014BA60;
	Exception_Printf___Q24nw4r2dbFPCce = 0x80234BC0;

	executeState_Kani__7dAcPy_cFv = 0x80135e70;
	executeState_Turn__7dAcPy_cFv = 0x8012d390;
	executeState_SpinHipAttack__7dAcPy_cFv = 0x80126bc0;
	executeState_Propel__7dAcPy_cFv = 0x8013cdd0;
	executeState_LiftUp__7dAcPy_cFv = 0x8012f600;
	executeState_KaniJump__7dAcPy_cFv = 0x8012a2b0;
	executeState_SpinJump__7dAcPy_cFv = 0x80129640;
	initializeState_SpinJump__7dAcPy_cFv = 0x80129470;
	initializeState_SpinHipAttack__7dAcPy_cFv = 0x80126ab0;
	initializeState_Kani__7dAcPy_cFv = 0x80135010;
	initializeState_LiftUp__7dAcPy_cFv = 0x8012f480;
	initializeState_KaniJump__7dAcPy_cFv = 0x8012a140;
	initializeState_HipAttack__7dAcPy_cFv = 0x80126950;
	finalizeState_SpinJump__7dAcPy_cFv = 0x80126fd0;
	
	setCamera__10dScStage_cFiP9dCamera_c = 0x80101a50;
	getCamera__10dScStage_cFi = 0x80101a60;
	getGameDisplay__10dScStage_cFv = 0x80101a70;
	setLoopType__10dScStage_cFv = 0x80101aa0;
	getLoopPosX__10dScStage_cFf = 0x80101bb0;
	setChangePosFunc__10dScStage_cFi = 0x80101cd0;
	changePosNormal__10dScStage_cFP7mVec3_c = 0x80101cf0;
	changePosLoop1__10dScStage_cFP7mVec3_c = 0x80101d00;
	addUnitTexArcList__10dScStage_cFPc = 0x80101d70;
	deleteUnitTexArcList__10dScStage_cFv = 0x80101df0;
	addObjectArcList__10dScStage_cFPCc = 0x80101e50;
	deleteObjectArcList__10dScStage_cFv = 0x80101ed0;
	addObjectArcListEx__10dScStage_cFPCc = 0x80101f30;
	deleteObjectArcListEx__10dScStage_cFv = 0x80101fb0;
	addBossEffResList__10dScStage_cFi = 0x80102010;
	deleteBossEffResList__10dScStage_cFv = 0x80102060;
	deleteReplayPlay__10dScStage_cFv = 0x80102200;
	play__10dScStage_cFv = 0x80102250;
	isNowReplay__10dScStage_cFv = 0x801022c0;
	ReplayEnd__10dScStage_cFv = 0x80102330;
	calcTitleSwitchCount__10dScStage_cFv = 0x80102690;
	calcTitleCount__10dScStage_cFv = 0x801026b0;
	setTitleReplayRandomTable__10dScStage_cFv = 0x801026d0;
	getExitMode__10dScStage_cFv = 0x80144e90;

	mCdArcName__10dScStage_c = 0x8037407c;
	m_unit_res_list__10dScStage_c = 0x80374088;
	m_object_res_list__10dScStage_c = 0x803740c8;
	m_objectEx_res_list__10dScStage_c = 0x803743e8;
	m_boss_eff_list__10dScStage_c = 0x80374488;
	mCollectionCoin__10dScStage_c = 0x803744b0;
	m_titleRandomTable__10dScStage_c = 0x803744bc;
	m_replayPlay_p__10dScStage_c = 0x803744d0;

	m_otehonTimer__10dScStage_c = 0x80429318;
	m_exitMode__10dScStage_c = 0x8042931c;
	m_startFadeType__10dScStage_c = 0x80429320;

	m_camera__10dScStage_c = 0x8042a4a4;
	mDummyActor__10dScStage_c = 0x8042a4ac;
	m_stageFlag_p__10dScStage_c = 0x8042a4b0;
	m_BgParameter_p__10dScStage_c = 0x8042a4b4;
	m_swichflag_p__10dScStage_c = 0x8042a4b8;
	m_actorGroup_p__10dScStage_c = 0x8042a4bc;
	m_actorCreate_p__10dScStage_c = 0x8042a4c0;
	m_objblock_p__10dScStage_c = 0x8042a4c4;
	m_balloon_p__10dScStage_c = 0x8042a4c8;
	m_center_save_p__10dScStage_c = 0x8042a4cc;
	m_OtehonClear_p__10dScStage_c = 0x8042a4d0;
	m_titleSwitchCount__10dScStage_c = 0x8042a4d4;
	m_titleCount__10dScStage_c = 0x8042a4d8;
	m_goalType__10dScStage_c = 0x8042a4dc;
	m_exeFrame__10dScStage_c = 0x8042a4e0;
	m_gameMode__10dScStage_c = 0x8042a4e4;
	m_loopType__10dScStage_c = 0x8042a4e8;
	m_unit_res_num__10dScStage_c = 0x8042a4ec;
	m_object_res_num__10dScStage_c = 0x8042a4f0;
	m_objectEx_res_num__10dScStage_c = 0x8042a4f4;
	m_boss_eff_num__10dScStage_c = 0x8042a4f8;
	m_isCourseIn__10dScStage_c = 0x8042a4fc;
	m_isCourseOut__10dScStage_c = 0x8042a4fd;
	m_isOtehonReturn__10dScStage_c = 0x8042a4fe;
	m_isStaffCredit__10dScStage_c = 0x8042a4ff;
	m_miniGame__10dScStage_c = 0x8042a500;
	m_replayMode__10dScStage_c = 0x8042a504;
	m_unitcol_pat__10dScStage_c = 0x8042a505;
	m_isReplayGoal__10dScStage_c = 0x8042a506;
	m_KoopaJrEscape__10dScStage_c = 0x8042a507;
	changePos__10dScStage_c = 0x8042a508;
	m_pReplayDataHeap__10dScStage_c = 0x8042a50c;

	sc_JumpSpeed__10daPlBase_c = 0x8042bb28;
	sc_MaxFallSpeed__10daPlBase_c = 0x8042bb44;
	sc_RightSpeed__10daPlBase_c = 0x8042bb20;
	sc_LeftSpeed__10daPlBase_c = 0x8042bb24;
	sc_JumpSpeed__10daPlBase_c = 0x8042bb28;

	getCurrentCamera__3m3dFv = 0x80164c70;

	ContinueFromFuckLineLiftActivation = 0x80839B04;

	GabonRock_DropOutState = 0x80998CF0;
	GabonRock_CrushState = 0x80998CB0;
	forceHCGROPushBack = 0x8001DED0;
	continueFromHCGRO = 0x8001DEC8;

	DanceValues_AnimSpeed = 0x80427C2E;
	DanceValues_DummyBlockAndGrass = 0x8042A049;
	DanceValues_Bahps = 0x8042A04A;
	DanceValues_CreditsControl = 0x8042A04B;

	CreditsModeActive = 0x8042A4FF;
	GetRail = 0x800D91B0;
	instance__7Stage80 = 0x8042A2E8;
	continueAddToCoinCount = 0x80060254;
	continueAddToScore = 0x800B3544;

	StaffCreditsAddCoin = 0x800B51D0;
	ContinueFromEFBMagic2 = 0x802BC6B4;
	TogeTekkyuIceballCollision = 0x80AB6DA0;
	_8042A788 = 0x8042A788;
	sub_8019C390 = 0x8019C390;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 0x80B8C350;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 0x80B8C390;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 0x80B8C3D0;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 0x80B8C410;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 0x80B8C450;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 0x80B8C490;

	__vt__12daBossDemo_c = 0x80301804;
	onExecute__12daBossDemo_cFv = 0x8001CCB0;
	onDraw__12daBossDemo_cFv = 0x8001CCF0;
	willBeDeleted__12daBossDemo_cFv = 0x8001CD00;
	onDelete__12daBossDemo_cFv = 0x8001CD10;
	endState_BattleEdDemo__12daBossDemo_cFv = 0x8001D190;
	executeState_BattleEdDemo__12daBossDemo_cFv = 0x8001D1A0;
	beginState_BattleEdDemo__12daBossDemo_cFv = 0x8001D180;
	endState_BattleIn__12daBossDemo_cFv = 0x8001D100;
	executeState_BattleIn__12daBossDemo_cFv = 0x8001D110;
	beginState_BattleIn__12daBossDemo_cFv = 0x8001D090;
	endState_BattleStDemo__12daBossDemo_cFv = 0x8001D070;
	executeState_BattleStDemo__12daBossDemo_cFv = 0x8001D080;
	beginState_BattleStDemo__12daBossDemo_cFv = 0x8001D060;
	endState_Ready__12daBossDemo_cFv = 0x8001CF60;
	executeState_Ready__12daBossDemo_cFv = 0x8001CF70;
	beginState_Ready__12daBossDemo_cFv = 0x8001CF50;
	beatLevel__12daBossDemo_cFv = 0x8001CE00;
	exitLevel__12daBossDemo_cFv = 0x8001CE40;

	instance__19BalloonRelatedClass = 0x8042A068;

	PlayerAnimStates = 0x802F1650;
	ContinueFromFixFireballSensorSetup = 0x8011A830;
	GetPosForLayoutEffect__FP7Point3db = 0x800B37E0;

	ContinueFromJustOneBomb = 0x80A123AC;

	SmoothRotation__FPsss = 0x8015F630;

	KazanRock_OriginalCollisionCallback = 0x8081F420;
	KazanRock_Explode = 0x8081F190;

	GetPlayerOrYoshi__Fi = 0x8005FB90;
	findByID__10daPlBase_cFi = 0x8005FB90;
	findByID__7dAcPy_cFi = 0x8005F900;
	justFaceSpecificDirection__10daPlBase_cFi = 0x80051F30;
	moveInDirection__10daPlBase_cFPfPf = 0x80052080;
	getYoshi__7dAcPy_cFv = 0x80139A90;
	setAnimePlayWithAnimID__10daPlBase_cFi = 0x80052170;
	setAnimePlayStandardType__10daPlBase_cFi = 0x80052290;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 0x8005E3B0;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E910;
	setTransientForcedButtons__14dPlayerInput_cFUi = 0x8005E960;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E930;
	setFlag__10daPlBase_cFi = 0x80056C70;
	clearFlag__10daPlBase_cFi = 0x80056CB0;
	testFlag__10daPlBase_cFi = 0x80056CF0;
	isReadyForDemoControlAction__10daPlBase_cFv = 0x80052030;

	instance__15dWaterManager_c = 0x8042A3E0;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 0x800EBA40;

	OriginalPowBlockActivated = 0x800A0C70;

	isReplayEnabled = 0x80002EEE;

	UpdateSelectCursor = 0x800B44D0;
	HideSelectCursor = 0x8010C890;
	SelectCursorPointer = 0x8042A5A8;

	getIconPictureIDforPlayer__12dStockItem_cFi = 0x807AFB90;
	CrapUpPositions__FP7Point3dPC7Point3d = 0x800B32E0;

	ContinueFromCalcPowerupResult = 0x800FCA24;
	ContinueFromFixCalcPowerupResultForMushroom = 0x800FC9EC;
	ContinueFromSILayoutExtraStuffs = 0x807AF9A8;
	ContinueFromResetHammerAnimOnOpen = 0x807B0B3C;
	ContinueFromHideItemsByDefault = 0x807AF840;
	MakeSFISound = 0x807B0844;
	ContinueFromSIAddSound = 0x807B08A0;
	ChosenStartChoice = 0x807B0D04;
	ContinueFromSISLayoutExtraStuffs = 0x807B2260;
	ContinueFromUpdateSIS = 0x807B2528;

	EnemyBounceValue = 0x8042A5F0;

/* Scrolling is annoying, clown car goes here! */
	search__7fBase_cFUi = 0x80162E40;
	search__7fBase_cF6ActorsP7fBase_c = 0x80162E90;
	searchByBaseType__7fBase_cFiP7fBase_c = 0x80162EF0;

	AddStockPowerup = 0x800BB330;
	continueFromStrongBox2 = 0x808AAFD0;
	continueFromStrongBox = 0x808AA4D8;

	_8042A788 = 0x8042A788;
	playFanfare__FPvi = 0x8019C390;
	somethingAboutSound__FPv = 0x8019CB30;

	AxVoice_SetADPCM = 0x80262FD0;
	Voice_SetADPCMLoop = 0x80281A90;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 0x8027A340;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 0x80266580;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x80266390;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 0x802675F0;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 0x80267560;
	StrmSound_SetTrackVolume = 0x8027F9D0;

	DontShowPreGame = 0x8042A490;
	RESTART_CRSIN_LevelStartStruct = 0x80374060;
	DrawTheFuckingHat = 0x800CA664;
	DontDrawTheFuckingHat = 0x800CA698;

	continueFromMpPauseFix1 = 0x8004E050;
	continueFromMpPauseFix2 = 0x801415A0;
	continueFromMpPauseFix3 = 0x801412A4;
	CheckIfSinglePlayer = 0x800FCAD0;

	TextWriterCrapContinue = 0x800E598C;
	StockWMInit_LoadEffects__FPv = 0x80926B10;

	CleanUpEffectThings__Fv = 0x80093520;
	FreeEffects__Fi = 0x800934D0;
	FreeBreff__Fi = 0x80093170;
	FreeBreft__Fi = 0x800931B0;

	__dt__18BGGMEffectRendererFv = 0x80092E30;
	__vt__18BGGMEffectRenderer = 0x80311908;
	__construct_array = 0x802DCC90;

	GetBMG__Fv = 0x800CDD50;
	findStringForMessageID__Q23EGG6MsgResCFii = 0x802D7B50;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 0x800C9B50;

	m2d__Anm_c__Load = 0x801644F0;
	m2d__AnmResHandler_c__Load = 0x80163FA0;

	RealAcPyDtor = 0x80144820;
	RealWm2dPlayerDtor = 0x808C5500;

	InsertIntIntoTextBox1 = 0x800B3BE0;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 0x800B3B60;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 0x800B3BE0;

	__ct__20daJrClownForPlayer_cFv = 0x80810480;
	__dt__20daJrClownForPlayer_cFv = 0x80810540; /* Beans indeed. */

	PClownCarExecute = 0x800A3600;
	PClownCarAfterCreate = 0x800951D0;
	PClownCarDraw = 0x80810B90;
	PClownCarMove = 0x80811E70;
	ContinueFromClownCarDetectAdjacent = 0x80812104;

	sAllocatorFunc__FrmHeap = 0x8042E5B0;

	GetActivePlayerCount = 0x8005FFB0;
	GetCountofActivePlayers = 0x8005FFB0;
	GetActiveLivingPlayerCount = 0x8005FEF0;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 0x80082240;
	instance__19ClassWithCameraInfo = 0x8042A0E0;

	BowserExitDemoState = 0x8005B5D0;
	MagicEnd = 0x807CCE10;
	KeyLoopSet = 0x80804680;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 0x809B28C0;
	BigHanaYoshi = 0x809B2AD0;
	BigHanaWeirdGP = 0x809B2D80;
	BigHanaGroundPound = 0x809B2CF0;
	BigHanaFireball = 0x809B3A50;
	BigHanaIceball = 0x809B3A20;

	dAcPy_vf3F4 = 0x80146230;
	dAcPy_vf3F8 = 0x80146310;
	dAcPy_vf3FC = 0x80146A10;

	dAcPy_vf294 = 0x80047390;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 0x809DDB80;
	Cloud_execute = 0x809DFD40;

	GlobalTickCount = 0x8042A648;

	GetSpecificPlayerActor = 0x8005F900;
	Actor_SearchByID = 0x80162E40;
	TimeStopFlag = 0x80429FDA;
	TimerBranch = 0x800E3AB8;
	MarioDescentRate = 0x8042BB44;
	MarioJumpArc = 0x802F591C;
	MarioJumpMax = 0x8042BB28;
	MiniMarioJumpArc = 0x802F5964;
	MarioSize = 0x8042BB54;
	AlwaysDrawFlag = 0x80064540;
	AlwaysDrawBranch = 0x80064544;
	GenerateRandomNumber = 0x800B2EE0;
	OneofManySoundPlayers = 0x800CE9B0;
	BombSleepState = 0x80B12A88;
	NoFreezie = 0x800A0B08;
	GameTimer = 0x8042A350;
	GameTimerB = 0x80D25BF8;
	
	EightyPointZero = 0x8042BA68;
	OneHundredPointZero = 0x8042CD40;

	DoSceneChange__FUsUiUi = 0x800E1F50;

	FrSqrt__Q24nw4r4mathFf = 0x80237CE0;
	SinFIdx__Q24nw4r4mathFf = 0x80237D10;
	CosFIdx__Q24nw4r4mathFf = 0x80237D80;
	SinCosFIdx__Q24nw4r4mathFPfPff = 0x80237DE0;

	archiveHeap__5mHeap = 0x8042A72C;
	commandHeap__5mHeap = 0x8042A730;
	dylinkHeap__5mHeap = 0x8042A734;
	assertHeap__5mHeap = 0x8042A738;
	gameHeaps__5mHeap = 0x80377F48;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 0x800DB270;
	__ct__18StandOnTopColliderFv = 0x800DB220;
	__dt__18StandOnTopColliderFv = 0x80044400;


	__dt__13BasicColliderFv = 0x800DAEF0;
	globalListHead__13BasicCollider = 0x8042A2FC;

	addToList__13BasicColliderFv = 0x800DAF70;

	__ct__21RideableActorColliderFv = 0x800DB540;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 0x800DB590;
	init__21RideableActorColliderFP13dStageActor_cffff = 0x800DB620;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 0x800DB680;
	setPosition__21RideableActorColliderFffff = 0x800DB6E0;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 0x800BC700;

	original_onCreate__13daObjKinoko_cFv = 0x8087F8D0;

	instance__13dCourseFull_c = 0x8042A178;
	getRectByID__9dCourse_cFUcP5mRect = 0x8008E890;
	getNextGotoByID__9dCourse_cFUc = 0x8008E3D0;

	modifyPlayerPropertiesWithRollingObject = 0x80057820;
	EN_LandbarrelPlayerCollision = 0x80A582A0;

/* Boss Related */
	instance__16dStageActorMgr_c = 0x8042A028;

	StartBGMMusic = 0x807DB420;
	StopBGMMusic = 0x807DB430;
	instance__11dStage32C_c = 0x8042A1F0;
	instance__7WLClass = 0x80429F74;
	disableDemoControl__7WLClassFb = 0x8005CA50;
	demoControlAllPlayers__7WLClassFv = 0x8005C930;

	ShakeScreen = 0x800D8D50;
	StageScreen = 0x8042A2E8;
	stunPlayer = 0x80137650;
	unstunPlayer = 0x80137790;

	createChild__13dStageActor_cF6ActorsP13dStageActor_cUiP7Point3dP6S16VecUc = 0x80064680;
	GameMgrBossEndFunc = 0x8001CDB0;
	MakeMarioEnterDemoMode = 0x807C7F50;
	MakeMarioExitDemoMode = 0x8005CA50;
	ForceMarioExitDemoMode = 0x8005CA50;

	ResetPlayerState = 0x80052170;
	UpdateGameMgr = 0x8001CDB0;
	UnsetShit = 0x80056CB0;

	StateID_DemoSt2__12daKameckDemo = 0x80999C04;
	StateID_DemoSt__12daKameckDemo = 0x80999C44;
	StateID_DemoWait__12daKameckDemo = 0x80999C84;

	StateID_Fall__13daBossKoopa_c = 0x80B8BFAC;

	StateID_DemoWait__9daNeedles = 0x8099CF8C;
	StateID_DemoAwake__9daNeedles = 0x8099CFD0;
	StateID_Idle__9daNeedles = 0x8099D010;
	StateID_Die__9daNeedles = 0x8099D050;

	StateID_None__7dPlayer = 0x8035451C;
	StateID_Walk__7dPlayer = 0x8035455C;
	StateID_Jump__7dPlayer = 0x8035459C;
	StateID_DemoNone__7dPlayer = 0x8035499C;
	StateID_DemoWait__7dPlayer = 0x80354A1C;
	StateID_DemoGoal__7dPlayer = 0x80354DDC;
	StateID_DemoControl__7dPlayer = 0x80354E1C;

	PlayWrenchSound = 0x808A94C0;
	WaterManager = 0x8042A3E0;
	CheckforLiquid = 0x800EBA40;

	BowserFireballCollision = 0x80B7E840;
	BowserDamageAnmClr = 0x80B3F200;
	BowserDamageStepTwo = 0x80B1F8D0;
	BowserDamageNormal = 0x80B1F8F0;
	BowserDamageKill = 0x80098D80;
	BowserDamageEnd = 0x80B3F530;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 0x8008C3E0;
	ActivePhysics_AddToList = 0x8008C330;
	__ct__13ActivePhysicsFv = 0x8008C200;
	__dt__13ActivePhysicsFv = 0x8008C260;
	HandleXSpeed = 0x8006CD90;
	HandleYSpeed = 0x8006CDE0;
	UpdateObjectPosBasedOnSpeedValues_real = 0x8006CD40;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 0x80096240;
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 0x80064740;
	
	doSpriteMovement = 0x800955F0;


	instance__17dEffectBreakMgr_c = 0x8042A1C8;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 0x800925F0;

	CollidedWithTile = 0x80070CB0;
	SomeStrangeModification = 0x80096E60;


	Actor_GetVec3WithValuesAdded = 0x8006CED0;
	ConvertStagePositionIntoScreenPosition__Maybe = 0x8006A4B0;
	AnotherSoundRelatedFunction = 0x80198040;
	YetAnotherSoundPlayer = 0x80199100;
	CheckIfPlayingSound = 0x80196740;
	RelatedToPlayingSoundsAlongsideAnims = 0x80105350;

	SoundRelatedClass = 0x8042A768;
	MapSoundPlayer = 0x801954C0;
	PlaySoundWithFunctionB4 = 0x801951D0;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 0x8006A4B0;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 0x80198D70;
	instance2__17SoundPlayingClass = 0x8042A040;

	ExitStage__Fiiii = 0x80102370;
	ExitStageRealRest = 0x80102374;
	LastPowerupStoreType = 0x8042931C;


	zero__4mMtxFv = 0x8016F290;
	rotationX__4mMtxFPs = 0x8016ED30;
	applyRotationX__4mMtxFPs = 0x8016EDF0;
	rotationY__4mMtxFPs = 0x8016EE50;
	applyRotationY__4mMtxFPs = 0x8016EF10;
	rotationZ__4mMtxFPs = 0x8016EF70;
	applyRotationZ__4mMtxFPs = 0x8016F030;
	applyRotationYXZ__4mMtxFPsPsPs = 0x8016F090;
	applyRotationZYX__4mMtxFPsPsPs = 0x8016F110;

	_savefpr_14 = 0x802DCF98;
	_savefpr_15 = 0x802DCF9C;
	_savefpr_16 = 0x802DCFA0;
	_savefpr_17 = 0x802DCFA4;
	_savefpr_18 = 0x802DCFA8;
	_savefpr_19 = 0x802DCFAC;
	_savefpr_20 = 0x802DCFB0;
	_savefpr_21 = 0x802DCFB4;
	_savefpr_22 = 0x802DCFB8;
	_savefpr_23 = 0x802DCFBC;
	_savefpr_24 = 0x802DCFC0;
	_savefpr_25 = 0x802DCFC4;
	_savefpr_26 = 0x802DCFC8;
	_savefpr_27 = 0x802DCFCC;
	_savefpr_28 = 0x802DCFD0;
	_savefpr_29 = 0x802DCFD4;
	_savefpr_30 = 0x802DCFD8;
	_savefpr_31 = 0x802DCFDC;

	_restfpr_14 = 0x802DCFE4;
	_restfpr_15 = 0x802DCFE8;
	_restfpr_16 = 0x802DCFEC;
	_restfpr_17 = 0x802DCFF0;
	_restfpr_18 = 0x802DCFF4;
	_restfpr_19 = 0x802DCFF8;
	_restfpr_20 = 0x802DCFFC;
	_restfpr_21 = 0x802DD000;
	_restfpr_22 = 0x802DD004;
	_restfpr_23 = 0x802DD008;
	_restfpr_24 = 0x802DD00C;
	_restfpr_25 = 0x802DD010;
	_restfpr_26 = 0x802DD014;
	_restfpr_27 = 0x802DD018;
	_restfpr_28 = 0x802DD01C;
	_restfpr_29 = 0x802DD020;
	_restfpr_30 = 0x802DD024;
	_restfpr_31 = 0x802DD028;

	_savegpr_14 = 0x802DD030;
	_savegpr_15 = 0x802DD034;
	_savegpr_16 = 0x802DD038;
	_savegpr_17 = 0x802DD03C;
	_savegpr_18 = 0x802DD040;
	_savegpr_19 = 0x802DD044;
	_savegpr_20 = 0x802DD048;
	_savegpr_21 = 0x802DD04C;
	_savegpr_22 = 0x802DD050;
	_savegpr_23 = 0x802DD054;
	_savegpr_24 = 0x802DD058;
	_savegpr_25 = 0x802DD05C;
	_savegpr_26 = 0x802DD060;
	_savegpr_27 = 0x802DD064;
	_savegpr_28 = 0x802DD068;
	_savegpr_29 = 0x802DD06C;
	_savegpr_30 = 0x802DD070;
	_savegpr_31 = 0x802DD074;

	_restgpr_14 = 0x802DD07C;
	_restgpr_15 = 0x802DD080;
	_restgpr_16 = 0x802DD084;
	_restgpr_17 = 0x802DD088;
	_restgpr_18 = 0x802DD08C;
	_restgpr_19 = 0x802DD090;
	_restgpr_20 = 0x802DD094;
	_restgpr_21 = 0x802DD098;
	_restgpr_22 = 0x802DD09C;
	_restgpr_23 = 0x802DD0A0;
	_restgpr_24 = 0x802DD0A4;
	_restgpr_25 = 0x802DD0A8;
	_restgpr_26 = 0x802DD0AC;
	_restgpr_27 = 0x802DD0B0;
	_restgpr_28 = 0x802DD0B4;
	_restgpr_29 = 0x802DD0B8;
	_restgpr_30 = 0x802DD0BC;
	_restgpr_31 = 0x802DD0C0;

	__shl2i = 0x802DD4DC;

	__nw__FUl = 0x802B9350;
	__dl__FPv = 0x802B93C0;
	__dla__FPv = 0x802B93D0;

	__construct_new_array = 0x802DCAD0;
	__destroy_new_array = 0x802DCE00;
	__destroy_arr = 0x802DCD88;
	sub_80024C20 = 0x80024C20;

	__register_global_object = 0x802DCA70;
	__ptmf_scall = 0x802DCEEC;


	setup__13FunctionChainFPPFPv_bUs = 0x8015F740;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 0x8006cf40;
	__dt__14collisionMgr_c = 0x8006cf40;
	clear1__14collisionMgr_cFv = 0x8006cfe0;
	clear2__14collisionMgr_cFv = 0x8006d000;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 0x8006d090;
	Clear3__14collisionMgr_cFv = 0x8006d440;
	calculateBelowCollision__14collisionMgr_cFv = 0x8006db30;
	isOnTopOfTile__14collisionMgr_cCFv = 0x80070cb0;
	calculateAboveCollision__14collisionMgr_cFUi = 0x8006ef40;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 0x80072bc0;
	calculateAdjacentCollision__14collisionMgr_cFPf = 0x8006FA40;
	s_80070760__14collisionMgr_cFv = 0x80070760;
	s_800707E0__14collisionMgr_cFv = 0x800707E0;
	getTileBehaviour1At__14collisionMgr_cFffUc = 0x80070BA0;
	getTileBehaviour2At__14collisionMgr_cFffUc = 0x80070BF0;
	clearStoredSColls__14collisionMgr_cFv = 0x80053600;

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 0x800b8490;
	__dt__11freezeMgr_cFv = 0x800b8530;
	doSomethingCool1__11freezeMgr_c = 0x800b85a0;
	doSomethingCool2__11freezeMgr_c = 0x800b8670;
	setSomething__11freezeMgr_cFUiUiUi = 0x800b8740;
	Create_ICEACTORs__11freezeMgr_cFPvi = 0x800b8750;
	Delete_ICEACTORs__11freezeMgr_c = 0x800b88a0;
	SetIceTimer_pt1__11freezeMgr_c = 0x800b8920;
	SetIceTimer_pt2__11freezeMgr_c = 0x800b8980;
	CheckIceTimer_lte_Value__11freezeMgr_c = 0x800b8a00;
	doSomethingCool3__11freezeMgr_c = 0x800b8a70;
	doSomethingCool4__11freezeMgr_c = 0x800b8b00;
	doSomethingCool5__11freezeMgr_c = 0x800b8b80;
	doSomethingCool6__11freezeMgr_c = 0x800b8c00;
	DoMeltNormal__11freezeMgr_c = 0x800b8c80;
	doSomethingCool7__11freezeMgr_c = 0x800b8d40;
	CheckCountdownTimer__11freezeMgr_c = 0x800b8f30;

	__vt__7fBase_c = 0x80329758;
	onCreate__7fBase_cFv = 0x80161ec0;
	onDelete__7fBase_cFv = 0x80161f70;
	onExecute__7fBase_cFv = 0x80162210;
	willBeDeleted__7fBase_cFv = 0x80162410;
	moreHeapShit__7fBase_cFUiPv = 0x80162730;
	createHeap__7fBase_cFUiPv = 0x80162930;
	heapCreated__7fBase_cFv = 0x801629F0;
	Delete__7fBase_cFv = 0x80162650;
	findNextUninitialisedProcess__7fBase_cFv = 0x80162AF0;
	hasUninitialisedProcesses__7fBase_cFv = 0x80162B60;
	onDraw__7fBase_cFv = 0x80162310;
	_Z15fBase_c__DeletePv = 0x80162650;
	fBase_c__Delete__FPv = 0x80162650;

	__vt__15StageActorLight = 0x80317B78;
	init__15StageActorLight_FPvi = 0x800CCB70;
	update__15StageActorLight = 0x800CCC30;
	draw__15StageActorLight = 0x800CCCE0;
	__dt__15StageActorLight = 0x800414A0;

	GetExplanationString__7dBase_cFv = 0x8006C660;

	__vt__15daEnBlockMain_c = 0x803021A8;
	__dt__15daEnBlockMain_cFv = 0x80023340;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 0x80022E80;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 0x80022F60;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 0x80022F30;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 0x800231A0;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 0x80023010;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 0x80023080;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 0x800232C0;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 0x80023330;
	updateScale__15daEnBlockMain_cFb = 0x80022DC0;
	upMove_Begin__15daEnBlockMain_cFv = 0x80022E60;
	upMove_Execute__15daEnBlockMain_cFv = 0x80022EA0;
	upMove_End__15daEnBlockMain_cFv = 0x80022E90;
	downMove_Begin__15daEnBlockMain_cFv = 0x80022F40;
	downMove_Execute__15daEnBlockMain_cFv = 0x80022F80;
	downMove_End__15daEnBlockMain_cFv = 0x80022F70;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 0x80023020;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 0x80023040;
	downMoveEnd_End__15daEnBlockMain_cFv = 0x80023030;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023090;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 0x800230D0;
	upMove_Diff_End__15daEnBlockMain_cFv = 0x800230C0;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 0x800231B0;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 0x800231F0;
	downMove_Diff_End__15daEnBlockMain_cFv = 0x800231E0;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 0x800232D0;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 0x800232F0;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 0x800232E0;
	blockInit__15daEnBlockMain_cFf = 0x80021690;
	blockUpdate__15daEnBlockMain_cFv = 0x800217B0;
	blockResult__15daEnBlockMain_cFv = 0x800212C0;
	PhysicsCallback1__15daEnBlockMain_c = 0x80021180;
	PhysicsCallback2__15daEnBlockMain_c = 0x80021170;
	PhysicsCallback3__15daEnBlockMain_c = 0x800211A0;
	OPhysicsCallback1__15daEnBlockMain_c = 0x80020BF0;
	OPhysicsCallback2__15daEnBlockMain_c = 0x80020E70;
	OPhysicsCallback3__15daEnBlockMain_c = 0x80021010;
	StateID_UpMove__15daEnBlockMain_c = 0x80352D34;
	StateID_DownMove__15daEnBlockMain_c = 0x80352D74;
	StateID_DownMoveEnd__15daEnBlockMain_c = 0x80352DB4;
	StateID_UpMove_Diff__15daEnBlockMain_c = 0x80352DF4;
	StateID_DownMove_Diff__15daEnBlockMain_c = 0x80352E34;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 0x80352E74;
	
	__ct__5dEn_cFv = 0x80094E80;
	__dt__5dEn_cFv = 0x80095130;
	afterCreate__5dEn_cFi = 0x800951D0;
	beforeExecute__5dEn_cFv = 0x80095240;
	afterExecute__5dEn_cFi = 0x80095480;
	beforeDraw__5dEn_cFv = 0x800954A0;
	kill__5dEn_cFv = 0x80097F70;
	eatIn__5dEn_cFv = 0x80097C40;
	disableEatIn__5dEn_cFv = 0x80097CB0;
	_vf8C__5dEn_cFPv = 0x80097D30;
	_vfCC__5dEn_cFP7Point2df = 0x800973F0;
	_vfD0__5dEn_cFP7Point2df = 0x800974F0;
	doStateChange__5dEn_cFP12dStateBase_c = 0x800A7DF0;
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095950;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095CE0;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D30;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095F50;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80096060;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C10;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C20;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C80;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F840;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FB50;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE40;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFD0;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFC0;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCE0;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0150;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A02D0;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCD0;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCC0;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F9D0;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0700;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A08D0;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0A30;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A03C0;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0550;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 0x800A0EA0;
	_vf140__5dEn_cFP13dStageActor_c = 0x800A10B0;
	powBlockActivated__5dEn_cFb = 0x800A0C70;
	_vf148__5dEn_cFv = 0x800A12A0;
	_vf14C__5dEn_cFv = 0x800A1370;
	canBePowed__5dEn_cFv = 0x800206D0;
	eatenByYoshiProbably__5dEn_cFv = 0x80096230;
	killByDieFall__5dEn_cFP13dStageActor_c = 0x800A1190;
	playHpdpSound1__5dEn_cFv = 0x800A1C00;
	playEnemyDownSound1__5dEn_cFv = 0x800A1BB0;
	playEnemyDownComboSound__5dEn_cFPv = 0x800A1C80;
	playHpdpSound2__5dEn_cFv = 0x800A1D90;
	_vf168__5dEn_cFv = 0x800A1E10;
	dieFumi_Begin__5dEn_cFv = 0x800A1470;
	dieFumi_Execute__5dEn_cFv = 0x800A1600;
	dieFumi_End__5dEn_cFv = 0x800A1820;
	dieFall_Begin__5dEn_cFv = 0x800A16A0;
	dieFall_Execute__5dEn_cFv = 0x800A1830;
	dieFall_End__5dEn_cFv = 0x800A1820;
	dieBigFall_Begin__5dEn_cFv = 0x800A1910;
	dieBigFall_Execute__5dEn_cFv = 0x800A1930;
	dieBigFall_End__5dEn_cFv = 0x800A1920;
	dieSmoke_Begin__5dEn_cFv = 0x800A1980;
	dieSmoke_Execute__5dEn_cFv = 0x800A1A00;
	dieSmoke_End__5dEn_cFv = 0x800A19F0;
	dieYoshiFumi_Begin__5dEn_cFv = 0x800A1AC0;
	dieYoshiFumi_Execute__5dEn_cFv = 0x800A1B40;
	dieYoshiFumi_End__5dEn_cFv = 0x800A1B30;
	dieIceVanish_Begin__5dEn_cFv = 0x800A1A10;
	dieIceVanish_Execute__5dEn_cFv = 0x800A1AB0;
	dieIceVanish_End__5dEn_cFv = 0x800A1AA0;
	dieGoal_Begin__5dEn_cFv = 0x800A1B50;
	dieGoal_Execute__5dEn_cFv = 0x800A1B70;
	dieGoal_End__5dEn_cFv = 0x800A1B60;
	dieOther_Begin__5dEn_cFv = 0x800A1B80;
	dieOther_Execute__5dEn_cFv = 0x800A1BA0;
	dieOther_End__5dEn_cFv = 0x800A1B90;
	eatIn_Begin__5dEn_cFv = 0x800A81C0;
	eatIn_Execute__5dEn_cFv = 0x800A81E0;
	eatIn_End__5dEn_cFv = 0x800A81D0;
	eatNow_Begin__5dEn_cFv = 0x800A8260;
	eatNow_Execute__5dEn_cFv = 0x800A8280;
	eatNow_End__5dEn_cFv = 0x800A8270;
	eatOut_Begin__5dEn_cFv = 0x800A8290;
	eatOut_Execute__5dEn_cFv = 0x800A82B0;
	eatOut_End__5dEn_cFv = 0x800A82A0;
	hitSpin_Begin__5dEn_cFv = 0x800A8190;
	hitSpin_Execute__5dEn_cFv = 0x800A81B0;
	hitSpin_End__5dEn_cFv = 0x800A81A0;
	ice_Begin__5dEn_cFv = 0x800A7E90;
	ice_Execute__5dEn_cFv = 0x800A7F40;
	ice_End__5dEn_cFv = 0x800A7F30;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 0x80095520;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 0x80095530;
	playEnemyDownSound2__5dEn_cFv = 0x80095580;
	add2ToYSpeed__5dEn_cFv = 0x800955D0;
	_vf218__5dEn_cFv = 0x80095890;
	_vf21C__5dEn_cFv = 0x80097770;
	_vf220__5dEn_cFPv = 0x80097F20;
	_vf224__5dEn_cFv = 0x80097F60;
	_vf228__5dEn_cFv = 0x800206C0;
	CreateIceActors__5dEn_cFv = 0x800A8060;
	_vf230__5dEn_cFv = 0x800A8150;
	_vf234__5dEn_cFv = 0x800A8160;
	_vf238__5dEn_cFv = 0x800A8180;
	_vf23C__5dEn_cFv = 0x800206B0;
	_vf240__5dEn_cFv = 0x800206A0;
	_vf244__5dEn_cFv = 0x80020690;
	_vf248__5dEn_cFi = 0x800968E0;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 0x80096710;
	addScoreWhenHit__5dEn_cFPv = 0x80096700;
	_vf254__5dEn_cFPv = 0x80096720;
	_vf258__5dEn_cFPv = 0x80096760;
	_vf25C__5dEn_cFPv = 0x80096770;
	_vf260__5dEn_cFPv = 0x80096910;
	_vf264__5dEn_cFP13dStageActor_c = 0x80096D60;
	_vf268__5dEn_cFPv = 0x80096A20;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 0x80096DF0;
	playMameStepSound__5dEn_cFv = 0x80096C40;
	_vf274__5dEn_cFv = 0x80096E50;
	_vf278__5dEn_cFPv = 0x80096B30;
	_vf27C__5dEn_cFv = 0x80096E40;

	StateID_DieFumi__5dEn_c = 0x80357EB4;
	StateID_DieFall__5dEn_c = 0x80357EF4;
	StateID_DieBigFall__5dEn_c = 0x80357F34;
	StateID_DieSmoke__5dEn_c = 0x80357F74;
	StateID_DieIceVanish__5dEn_c = 0x80357FB4;
	StateID_DieYoshiFumi__5dEn_c = 0x80357FF4;
	StateID_DieGoal__5dEn_c = 0x80358034;
	StateID_DieOther__5dEn_c = 0x80358074;

	doSpriteMovement__5dEn_cFv = 0x800955F0;
	CheckIfPlayerBelow__5dEn_cFff = 0x800978C0;
	stuffRelatingToCollisions__5dEn_cFfff = 0x800957B0;
	checkLiquidImmersion__5dEn_cFP7Point2df = 0x80097250;
	bouncePlayer__5dEn_cFPvf = 0x800967A0;

	__ct__13dActorState_cFv = 0x80066FC0;
	__dt__13dActorState_cFv = 0x800671B0;
	beginState_Gegneric__13dActorState_cFv = 0x80067230;
	endState_Gegneric__13dActorState_cFv = 0x80067240;
	executeState_Gegneric__13dActorState_cFv = 0x80067250;

	_vfD8__18dActorMultiState_cFv = 0x80067590;
	_vfDC__18dActorMultiState_cFv = 0x800675B0;
	_vfE0__18dActorMultiState_cFv = 0x800675A0;

	__ct__13dStageActor_cFv = 0x80064110;
	__dt__13dStageActor_cFv = 0x800642B0;
	beforeCreate__13dStageActor_cFv = 0x80064350;
	afterCreate__13dStageActor_cFi = 0x80064380;
	beforeDelete__13dStageActor_cFv = 0x80064390;
	afterDelete__13dStageActor_cFi = 0x800643E0;
	beforeExecute__13dStageActor_cFv = 0x800643F0;
	afterExecute__13dStageActor_cFi = 0x80064490;
	beforeDraw__13dStageActor_cFv = 0x80064540;
	afterDraw__13dStageActor_cFi = 0x800645E0;
	GetExplanationString__13dStageActor_cFv = 0x800645F0;
	isOutOfView__13dStageActor_cFv = 0x80065080;
	kill__13dStageActor_cFv = 0x80065650;
	_vf68__13dStageActor_cFv = 0x8001D210;
	_vf6C__13dStageActor_cFv = 0x8001D200;
	_vf70__13dStageActor_cFv = 0x80065620;
	_vf74__13dStageActor_cFv = 0x8001D1F0;
	itemPickedUp__13dStageActor_cFv = 0x80065820;
	_vf7C__13dStageActor_cFv = 0x8001D1E0;
	eatIn__13dStageActor_cFv = 0x80065830;
	disableEatIn__13dStageActor_cFv = 0x80065850;
	_vf88__13dStageActor_cFv = 0x80065860;
	_vf8C__13dStageActor_cFPv = 0x80065870;
	_vf90__13dStageActor_cFP13dStageActor_c = 0x80065880;
	_vf94__13dStageActor_cFPv = 0x80065AC0;
	removeMyActivePhysics__13dStageActor_cFv = 0x80066080;
	addMyActivePhysics__13dStageActor_cFv = 0x80066090;
	returnRegularScale__13dStageActor_cFv = 0x80065950;
	_vfA4__13dStageActor_cFPv = 0x80065970;
	_vfA8__13dStageActor_cFPv = 0x80065A00;
	_vfAC__13dStageActor_cFPv = 0x80065A40;
	killedByLevelClear__13dStageActor_cFv = 0x80065660;
	_vfB4__13dStageActor_cFv = 0x80065B40;
	_vfB8__13dStageActor_cFv = 0x8001D1D0;
	_vfBC__13dStageActor_cFv = 0x80065B50;
	_vfC0__13dStageActor_cFv = 0x80065B60;
	_vfC4__13dStageActor_cFv = 0x80065B70;
	_vfC8__13dStageActor_cFP7Point2df = 0x80065CC0;
	_vfCC__13dStageActor_cFP7Point2df = 0x80065DC0;
	_vfD0__13dStageActor_cFP7Point2df = 0x80065EC0;
	outOfZone__13dStageActor_cF7Point3dPfUc = 0x80064da0;
	checkZoneBoundaries__13dStageActor_cFUi = 0x80064F50;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 0x80064610;
	Delete__13dStageActor_cFUc = 0x80064d10;

	__ct__8dScene_cFv = 0x800E1AA0;
	__dt__8dScene_cFv = 0x800E1B10;
	beforeCreate__8dScene_cFv = 0x800E1B90;
	afterCreate__8dScene_cFi = 0x800E1BD0;
	beforeDelete__8dScene_cFv = 0x800E1C40;
	afterDelete__8dScene_cFi = 0x800E1C70;
	beforeExecute__8dScene_cFv = 0x800E1CD0;
	afterExecute__8dScene_cFi = 0x800E1E10;
	beforeDraw__8dScene_cFv = 0x800E1E60;
	afterDraw__8dScene_cFi = 0x800E1E90;

	__ct__8dActor_cFv = 0x8006C6D0;
	__dt__8dActor_cFv = 0x8006C7F0;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 0x8006CD40;
	HandleXSpeed__8dActor_cFv = 0x8006CD90;
	HandleYSpeed__8dActor_cFv = 0x8006CDE0;

	__ct__7dBase_cFv = 0x8006C420;
	__dt__7dBase_cFv = 0x8006C490;
	beforeCreate__7dBase_cFv = 0x8006C540;
	afterCreate__7dBase_cFi = 0x8006C570;
	beforeDelete__7dBase_cFv = 0x8006C580;
	afterDelete__7dBase_cFi = 0x8006C5B0;
	beforeExecute__7dBase_cFv = 0x8006C5C0;
	afterExecute__7dBase_cFi = 0x8006C600;
	beforeDraw__7dBase_cFv = 0x8006C610;
	afterDraw__7dBase_cFi = 0x8006C650;


	specialDraw1__8dActor_cFv = 0x8006CA50;
	specialDraw2__8dActor_cFv = 0x8006CA60;
	_vf58__8dActor_cFv = 0x8001D1C0;
	_vf5C__8dActor_cFv = 0x8001D1B0;

	__ct__12dStateBase_cFPCc = 0x8015F900;
	__dt__12dStateBase_cFv = 0x8015F940;
	isInvalid__12dStateBase_cFv = 0x8015F980;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 0x8015F990;
	isEqual__12dStateBase_cFP12dStateBase_c = 0x8015FA00;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 0x8015FA10;
	getName__12dStateBase_cFv = 0x8015FA60;
	getID__12dStateBase_cFv = 0x8015FA70;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 0x800142A0;
	doBegin__12dStateBase_cFPv = 0x80012970;
	doExecute__12dStateBase_cFPv = 0x80012940;
	doEnd__12dStateBase_cFPv = 0x80012910;
	/* END HACK */

	mNoState__12dStateBase_c = 0x80377D04;

	__dt__15dStateMgrBase_cFv = 0x8015FB30;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 0x8015FDD0;

	__ct__10dFlagMgr_c = 0x800E3BD0;
	setup__10dFlagMgr_cFb = 0x800E3C90;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 0x800E4010;
	execute__10dFlagMgr_cFv = 0x800E4100;
	set__10dFlagMgr_cFUcibbbUi = 0x800E42B0;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 0x800E4560;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 0x800E4640;
	get8__10dFlagMgr_cFUc = 0x800E4680;
	get108__10dFlagMgr_cFUc = 0x800E4690;
	get208__10dFlagMgr_cFUc = 0x800E46A0;
	get248__10dFlagMgr_cFUc = 0x800E46B0;
	get448__10dFlagMgr_cFUc = 0x800E46D0;
	instance__10dFlagMgr_c = 0x8042A358;


	clear__13ActivePhysicsFv = 0x8008c2c0;
	removeFromList__13ActivePhysicsFv = 0x8008c380;
	addToList__13ActivePhysicsFv = 0x8008C330;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 0x8008C3E0;
	bottom__13ActivePhysicsFv = 0x8008C4F0;

	globalListHead__13ActivePhysics = 0x8042A140;


	__ct__7PhysicsFv = 0x8007F7A0;
	__dt__7PhysicsFv = 0x8007F810;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 0x8007F9B0;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 0x8007FA40;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 0x8007FB10;
	globalListHead__7Physics = 0x8042A0C0;
	setPtrToRotation__7PhysicsFPs = 0x8007FD80;

	spinningPhysicsCallback = 0x808A2380;
	/* spinningPhysicsCallback__7Physics = 0x808A2380; */

	addToList__7PhysicsFv = 0x8007F900;
	removeFromList__7PhysicsFv = 0x8007F950;
	update__7PhysicsFv = 0x8007FDA0;

	getTileRendererList__7dBgGm_cFi = 0x80078520;

	getPointerToTile__8BgGmBaseFiiiPib = 0x80077520;
	placeTile__8BgGmBaseFUsUsii = 0x80077860;
	makeSplash__8BgGmBaseFffi = 0x80078410;

	add__Q212TileRenderer4ListFP12TileRenderer = 0x80014820;
	remove__Q212TileRenderer4ListFP12TileRenderer = 0x80014860;

	__ct__12TileRendererFv = 0x800145B0;
	__dt__12TileRendererFv = 0x800145F0;
	setPosition__12TileRendererFfff = 0x800146B0;
	setVars__12TileRendererFf = 0x800146D0;

	__ct__21dPlayerModelHandler_cFUc = 0x800D6DB0;
	loadModel__21dPlayerModelHandler_cFUcii = 0x800D6EE0;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 0x800D7030;
	callVF20__21dPlayerModelHandler_cFv = 0x800D70F0;
	draw__21dPlayerModelHandler_cFv = 0x800D7110;
	update__21dPlayerModelHandler_cFv = 0x800D6F80;
	setMatrix__21dPlayerModelHandler_cFPA3_A4_f = 0x800D6FA0;

	_Z15FindActorByType6ActorsP5Actor = 0x80162E90;
	FindActorByType__F6ActorsP5Actor = 0x80162E90;
	_Z19RetrieveFileFromArcPvPcS0_ = 0x800DF270;
	_Z8OSReportPKcz = 0x8015F870;
	OSReport__FPCce = 0x8015F870;
	_Z7OSFatal7GXColorS_PKc = 0x801AF710;

	CreateItemByID = 0x801dc560;

	GetSomeSizeRelatedBULLSHIT__Fv = 0x800E2670;
	CalculateSomethingAboutRatio__Fffff = 0x800E27E0;
	CalculateSomethingElseAboutRatio__Fv = 0x800E28B0;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 0x80169360;

	GlobalScreenWidth = 0x8042A3CC;
	GlobalScreenHeight = 0x8042A3D0;

	currentScreenSizeID = 0x8042B1E8;
	ScreenSizesAndMultipliers = 0x80350820;

	setOrtho__Q23EGG7FrustumFffffff = 0x802C6DD0;

	__ct__Q23EGG6ScreenFv = 0x802D0FB0;
	__dt__Q23EGG6ScreenFv = 0x802D0D90;

	__vt__Q23EGG12LookAtCamera = 0x803503B8;
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 0x802BEB70;

	__ct__Q23EGG12ProjectOrthoFv = 0x802BF6C0;
	setVolume__Q23EGG12ProjectOrthoFffff = 0x802BF710;

	GetCameraByID__Fi = 0x80164C60;
	GetCurrentCameraID__Fv = 0x80164C80;
	SetCurrentCameraID__Fi = 0x80164C90;

	LinkScene__Fi = 0x80164D50;
	UnlinkScene__Fi = 0x80164CD0;

	SceneCalcWorld__Fi = 0x80164E10;
	SceneCameraStuff__Fi = 0x80164EA0;

	CalcMaterial__Fv = 0x80164E90;
	DrawOpa__Fv = 0x80164F70;
	DrawXlu__Fv = 0x80164F80;

	ChangeAlphaUpdate__Fb = 0x802D3270;
	ChangeColorUpdate__Fb = 0x802D3210;

	DoSpecialDrawing1__Fv = 0x8006CAE0;
	DoSpecialDrawing2__Fv = 0x8006CB40;

	SetupLYTDrawing__Fv = 0x80163360;
	ClearLayoutDrawList__Fv = 0x801632B0;

	RenderAllLayouts__Fv = 0x800067A0;
	DrawAllLayoutsBeforeX__Fi = 0x80163440;
	DrawAllLayoutsAfterX__Fi = 0x801634D0;
	DrawAllLayoutsAfterXandBeforeY__Fii = 0x80163560;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007300;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007320;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x800073D0;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007470;

	__ct__Q23m2d13EmbedLayout_cFv = 0x800C89A0;
	__dt__Q23m2d13EmbedLayout_cFv = 0x800C89F0;
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 0x800C8D00;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 0x800C8E50;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 0x800C8EC0;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 0x800C8F30;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 0x800C8FA0;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 0x800C9010;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 0x800C90A0;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 0x800C91E0;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 0x800C93E0;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 0x800C9470;
	resetAnim__Q23m2d13EmbedLayout_cFib = 0x800C94C0;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 0x800C95F0;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 0x800C9700;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 0x800C9730;
	free__Q23m2d13EmbedLayout_cFv = 0x800C9A20;
	execAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9650;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 0x801637A0;

	setSpeed__Q23m2d11FrameCtrl_cFf = 0x80163920;

	scheduleForDrawing__Q23m2d6Base_cFv = 0x80163990;

	RenderEffects__Fii = 0x80093F10;

	RemoveAllFromScnRoot__Fv = 0x80164FB0;
	Reset3DState__Fv = 0x80165000;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 0x8024D710;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 0x80253910;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 0x80253DB0;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 0x80253D70;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 0x80253F60;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 0x80253B00;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 0x80253A90;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 0x80253D20;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 0x802541F0;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 0x8023A9A0;
	Init__Q34nw4r3g3d7ResFileFv = 0x8023A6D0;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 0x8023A490;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x80239F70;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 0x8023A060;
	g3dMemAllocator__Q24nw4r3g3d = 0x8042A6A8;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 0x8025CB60;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 0x8025A4C0;
	InsertIntoScene__Q24nw4r3g3dFPv = 0x80164F90;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B8A0;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B340;

	DisableIndirectTexturing__3m3dFv = 0x80165090;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 0x802C7F60;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 0x80165110;
	returnUnknown__Q23m3d6proc_cFv = 0x8000F720;

	__ct__Q23m3d9scnLeaf_cFv = 0x8016A150;
	__dt__Q23m3d9scnLeaf_cFv = 0x8016A170;
	free__Q23m3d9scnLeaf_cFv = 0x8016A1D0;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 0x8016A220;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 0x8016A2D0;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 0x80329984;
	__ct__Q23m3d5mdl_cFv = 0x80169E10;
	__dt__Q23m3d5mdl_cFv = 0x80169E60;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 0x80169ED0;
	oneSetupType__Q23m3d5mdl_cFv = 0x80064C10;
	sub_80064BF0__Q23m3d5mdl_cFv = 0x80064BF0;
	setDrawMatrix__Q23m3d5mdl_cFPA3_A4_Cf = 0x8016A2B0;
	setScale__Q23m3d5mdl_cFfff = 0x8016A270;
	setScale__Q23m3d5mdl_cFP7Point3d = 0x8016A290;
	calcWorld__Q23m3d5mdl_cFb = 0x8016A2E0;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 0x8016a0c0;
	vf1C__Q3m3d5mdl_cFv = 0x8016a080;
	getMatrixForNode__Q23m3d5mdl_cFUiPA3_A4_f = 0x801682C0;

	SetCullModeForMaterial__FPQ23m3d5mdl_ciUi = 0x8000D190;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 0x800B3E50;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 0x800B3F50;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 0x800B4050;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 0x800B4170;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 0x800B42B0;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 0x800B43D0;

	__ct__16mHeapAllocator_cFv = 0x80069020;
	__dt__16mHeapAllocator_cFv = 0x80069060;
	link__16mHeapAllocator_cFiPvPCci = 0x800690C0;
	unlink__16mHeapAllocator_cFv = 0x800690E0;

	__ct__10mTexture_cFv = 0x802C0D20;
	__ct__10mTexture_cFUsUsUi = 0x802C0D70;
	__dt__10mTexture_cFv = 0x802C0DB0;
	load__10mTexture_cFUi = 0x802C0E50;
	flushDC__10mTexture_cFv = 0x802C0F10;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 0x802C1120;
	allocateBuffer__10mTexture_cFPv = 0x802C14D0;
	plotPixel__10mTexture_cFUsUs8_GXColor = 0x802C1570;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 0x8022D430;

	__ct__Q34nw4r2ut10TextWriterFv = 0x802308C0;
	__dt__Q34nw4r2ut10TextWriterFv = 0x80230920;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 0x80231210;

	GameHeaps = 0x80377F48;

	BGDatClass = 0x8042A0D0;
	instance__10BGDatClass = 0x8042A0D0;
	GetTilesetName__FPvii = 0x800813F0;
	OriginalTilesetLoadingThing = 0x80083560;

	getTilesetName__10BGDatClassFii = 0x800813F0;

	getPointerToTile__12TilemapClassFiiPUib = 0x80083B40;
	
	randomiseNormalTerrain__FP12TilemapClassP8BGRenderi = 0x80085E80;
	randomiseSubTerrain__FP12TilemapClassP8BGRenderi = 0x80085FF0;
	randomiseNohara__FP12TilemapClassP8BGRenderi = 0x80086160;
	randomiseSabaku__FP12TilemapClassP8BGRenderi = 0x800861C0;
	randomiseGake__FP12TilemapClassP8BGRenderi = 0x800861D0;
	randomiseKaigan__FP12TilemapClassP8BGRenderi = 0x80086370;
	randomiseDoukutu__FP12TilemapClassP8BGRenderi = 0x800866B0;
	randomiseShiroBoss1__FP12TilemapClassP8BGRenderi = 0x800866C0;
	randomiseObake__FP12TilemapClassP8BGRenderi = 0x80086750;
	randomiseObakeSoto__FP12TilemapClassP8BGRenderi = 0x80086760;
	randomiseKoriChika__FP12TilemapClassP8BGRenderi = 0x800868E0;
	randomisePa2Kori__FP12TilemapClassP8BGRenderi = 0x80086A60;

	IsWideScreen__Fv = 0x800B5500;

	Player_Active = 0x80355150;
	Player_ID = 0x80355160;
	Player_Powerup = 0x80355170;
	Player_Flags = 0x80355180;
	Player_Lives = 0x80355190;
	Player_Coins = 0x803551A0;

	AllocateMemoryBlock = 0x80162A00;
	EnsureAllArcsAreLoaded = 0x800DF5D0;
	FindRotationController = 0x8002AC00;
	GetObjectName = 0x801018C0;
	GetObjectParent = 0x801626D0;
	OSReport = 0x8015F870;

	StagePtr = 0x8042A4A8;

	_Z20CreateParentedObjectsPvic = 0x80162C40;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 0x800B53F0;
	_Z21StartTitleScreenStagebi = 0x801018E0;
	_Z17CreateChildObjectsPviii = 0x8006CBA0;

	CreateParentedObject__FsPvic = 0x80162C40;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 0x800B53F0;
	StartTitleScreenStage__Fbi = 0x801018E0;
	CreateChildObject__FsPviii = 0x8006CBA0;

	ObjCreate1 = 0x80162C40;
	ObjCreate2 = 0x80162C60;
	RestoreObjectState = 0x800B0FD0;
	QueueArcLoad = 0x800DF930;
	RetrieveFileFromArc = 0x800DF270;
	RetrieveFileFromArcAlt = 0x800DF4B0;

	SpawnSprite = 0x80064610;
	StoreObjectState = 0x800B1100;
	TriggerEventFlag = 0x800E4B20;

	_ZN8SaveFile14CheckIfWritingEv = 0x800E0540;
	_Z8SaveGamePvb = 0x8092F5F0;

	CheckIfWriting__8SaveFileFv = 0x800E0540;
	SaveGame__FPvb = 0x8092F5F0;

	_Z9DVD_Startv = 0x8006A6F0;
	_Z16DVD_StillLoadingPv = 0x800DF5D0;
	_Z7DVD_Endv = 0x8006A760;

	DVD_Start__Fv = 0x8006A6F0;
	DVD_LoadFile__FPvPcPcPv = 0x800DF930;
	DVD_FreeFile__FPvPc = 0x800DF220;
	DVD_StillLoading__FPv = 0x800DF5D0;
	DVD_End__Fv = 0x8006A760;
	DVD_GetFile__FPvPCcPCc = 0x800DF270;
	DVD_GetFile__FPvPCcPCcPUi = 0x800DF2D0;

	__ct__12dDvdLoader_cFv = 0x8008F140;
	__dt__12dDvdLoader_cFv = 0x8008F170;
	load__12dDvdLoader_cFPCcUcPv = 0x8008F1B0;
	unload__12dDvdLoader_cFv = 0x8008F310;

	SZSDecompClass = 0x80377DE4;
	LZDecompClass = 0x80377DF0;
	LHDecompClass = 0x80377DFC;
	LRCDecompClass = 0x80377E08;
	RLDecompClass = 0x80377E14;
	StoreCompressionClassList = 0x8016B1D0;
	DecompBufferPointer = 0x80429758;

	TryAndFindCompressedFile = 0x8016BBE0;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 0x80087B60; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 0x80087B60; /* same for ntsc */

	_Z12ActivateWipei = 0x800B0DB0;
	ActivateWipe__Fi = 0x800B0DB0;

	CurrentDrawFunc = 0x8042A238;

	currentHeap = 0x8042B0F0;

	_Z20GameSetup__LoadScenePv = 0x80919560;
	_Z9FreeScenei = 0x801649F0;
	_Z17GameSetupDrawFuncv = 0x80917990;
	_Z16WorldMapDrawFuncv = 0x80926770;

	GameSetup__LoadScene__FPv = 0x80919560;
	FreeScene__Fi = 0x801649F0;
	GameSetupDrawFunc__Fv = 0x80917990;
	WorldMapDrawFunc__Fv = 0x80926770;

	memcpy = 0x80004364;
	memset = 0x800046b4;
	memset__FPviUl = 0x80160c10;
	strncat = 0x802E1D58;
	strncpy = 0x802E1CE8;
	strcmp = 0x802E1DA4;
	sprintf = 0x802E1ACC;
	strrchr = 0x802E1F30;

	wcslen = 0x802E470C;
	wcscpy = 0x802E4728;

	IOS_Open = 0x80224DB0;
	IOS_Close = 0x80224FA0;
	IOS_Seek = 0x80225550;
	IOS_Read = 0x80225150;
	IOS_Write = 0x80225360;

	ArchiveHeap = 0x8042A72C;
	DVDClass = 0x8042A318;
	GameMgrP = 0x8042A25C;
	SaveFileBuffer = 0x8035DFC0;
	SaveFileInstance = 0x8042A320;
	SaveHandlerInstance = 0x8042A298;
	RemoconMng = 0x8042A230;
	ActiveWiimoteID = 0x8042A744;
	ActiveWiimote = 0x8042A748;

	MakeScene = 0x80007610;
	GetRes = 0x800DF270;
	GetSceneLightInfo = 0x80164CB0;
	GetAnmScn = 0x8023A420;
	BindAnmScn = 0x80242810;
	AssignAnmScnToLightInfo = 0x802C8B30;
	LoadBlight = 0x809198F0;
	LoadBlmap = 0x809198E0;

	_Z23QueryPlayerAvailabilityi = 0x800B4760;
	_Z12DoStartLevelPvP10StartLevel = 0x800BB7D0;
	_Z20SetSomeConditionShitiij = 0x801027E0;
	_Z8WpadShiti = 0x8016F780;
	_Z32CheckIfContinueShouldBeActivatedv = 0x800B5340;
	_Z24SearchForIndexOfPlayerIDi = 0x80060110;

	QueryPlayerAvailability__Fi = 0x800B4760;
	DoStartLevel__FPvP14StartLevelInfo = 0x800BB7D0;
	SetSomeConditionShit__FiiUi = 0x801027E0;
	WpadShit__Fi = 0x8016F780;
	CheckIfContinueShouldBeActivated__Fv = 0x800B5340;
	SearchForIndexOfPlayerID__Fi = 0x80060110;

	_Z18AllocFromGameHeap1j = 0x80162A00;
	_Z17FreeFromGameHeap1Pv = 0x80162A60;

	AllocFromGameHeap1__FUi = 0x80162A00;
	FreeFromGameHeap1__FPv = 0x80162A60;

	AllocFromGameHeap1 = 0x80162A00;

	_Z19lyt__Layout__LayoutPv = 0x802ACC80;
	_Z15lyt__Layout__dtPvi = 0x802ACCC0;
	_Z18lyt__Layout__BuildPvPKvS_ = 0x802ACDF0;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 0x802B4DA0;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 0x802B6760;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 0x80006930;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 0x802B67C0;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 0x80006A50;

	_Z23lyt__DrawInfo__DrawInfoPv = 0x802B4E70;
	_Z17lyt__DrawInfo__dtPvi = 0x802B4EF0;

	_Z15PSMTXTransApplyPA4_fS0_fff = 0x801C0D50;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 0x8008F1B0;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 0x8008F310;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 0x80163FA0;
	_Z16NSMBWBrlan__FreePv = 0x801640F0;

	_Z24DVDConvertPathToEntrynumPKc = 0x801CA7C0;
	_Z11DVDFastOpeniP9DVDHandle = 0x801CAAD0;
	_Z11DVDReadPrioP9DVDHandlePviii = 0x801CAC60;
	_Z8DVDCloseP9DVDHandle = 0x801CAB40;

	DVDConvertPathToEntrynum__FPCc = 0x801CA7C0;
	DVDFastOpen__FiP9DVDHandle = 0x801CAAD0;
	DVDReadPrio__FP9DVDHandlePviii = 0x801CAC60;
	DVDClose__FP9DVDHandle = 0x801CAB40;
	DVDCancel = 0x801CF510;

	DVDConvertPathToEntrynum = 0x801CA7C0;

	_ZN8SaveFile8GetBlockEi = 0x800E0470;
	_ZN8SaveFile10GetQSBlockEi = 0x800E04A0;

	GetBlock__8SaveFileFi = 0x800E0470;
	GetQSBlock__8SaveFileFi = 0x800E04A0;

	_ZN9SaveBlock17GetLevelConditionEii = 0x800CE490;

	GetLevelCondition__9SaveBlockFii = 0x800CE490;
	CheckLevelCondition__9SaveBlockFiii = 0x800CE4B0;
	SetLevelCondition__9SaveBlockFiii = 0x800CE4E0;
	UnsetLevelCondition__9SaveBlockFiii = 0x800CE500;

	_Z20CheckIfWeCantDoStuffv = 0x8076DB90;
	_Z15QueryGlobal5758j = 0x800B3B50;

	UpdateSavefileChecksums = 0x800E05A0;



	CheckIfWeCantDoStuff__Fv = 0x8076DB90;
	QueryGlobal5758__FUi = 0x800B3B50;

	_Z16EGG__Heap__allocmiPv = 0x802B8E00;
	_Z15EGG__Heap__freePvS_ = 0x802B90B0;

	EGG__Heap__alloc__FUliPv = 0x802B8E00;
	EGG__Heap__free__FPvPv = 0x802B90B0;

	_Z5__nwam = 0x802B9390;
	_Z19construct_new_arrayPvS_S_ii = 0x802DCAD0;
	_Z11DeleteArrayPvS_ = 0x802DCE00;

	_Z8MTXOrthoPA4_fffffff = 0x801C1490;
	_Z15GXSetProjectionPA4_fh = 0x801C9980;

	_Z8IOS_OpenPKcj = 0x80224DB0;
	_Z9IOS_WriteiPKvi = 0x80225360;
	_Z9IOS_Closei = 0x80224FA0;

	_Z6strlenPKc = 0x802DC98C;
	strlen__FPCc = 0x802DC98C;
	strlen = 0x802DC98C;
	strcpy = 0x802E1C28;
	strncmp = 0x802E1EC0;

	atan = 0x802E7F04;
	atan2 = 0x802E8900;
	cos = 0x802E82AC;
	sin = 0x802E87B4;
	ceil = 0x802E8134;
	floor = 0x802E8374;

	LayoutHelper_Link = 0x801637A0;

	__nwa__FUl = 0x802B9390;

	_Z19EmbeddedLayout_ctorP6Layout = 0x800C89A0;
	_Z19EmbeddedLayout_dtorP6Layoutb = 0x800C89F0;
	_Z19EmbeddedLayout_FreeP6Layout = 0x800C9A20;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 0x800C8D00;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 0x800C90A0;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 0x800C91E0;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 0x800C94C0;
	_Z22EmbeddedLayout_ProcessP6Layout = 0x800C9650;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 0x80163990;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 0x800C93E0;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 0x800C9470;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 0x800C95F0;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 0x800C9700;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 0x80007300;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 0x80007320;

	EmbeddedLayout_ctor__FP6Layout = 0x800C89A0;
	EmbeddedLayout_dtor__FP6Layoutb = 0x800C89F0;
	EmbeddedLayout_Free__FP6Layout = 0x800C9A20;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 0x800C8D00;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 0x800C90A0;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 0x800C91E0;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 0x800C94C0;
	EmbeddedLayout_Process__FP6Layout = 0x800C9650;
	EmbeddedLayout_AddToDrawList__FP6Layout = 0x80163990;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 0x800C93E0;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 0x800C9470;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 0x800C95F0;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 0x800C9700;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 0x80007300;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 0x80007320;

	_Z6memsetPvij = 0x800046B4;
	_Z7sprintfPcPKcz = 0x802E1ACC;
	_Z8snprintfPciPKcz = 0x802E19D8;
	_Z6strcatPKcS0_ = 0x802E1D2C;

	_Z6memsetPvij = 0x800046B4;
	sprintf__FPcPCce = 0x802E1ACC;
	snprintf__FPcUlPCce = 0x802E19D8;
	memcmp__FPCvPCvUi = 0x802DF388;
	_Z6strcatPKcS0_ = 0x802E1D2C;

	_Znaj = 0x802B9350;

	_Z23Hook_GetGXRenderModeObjv = 0x8024D710;
	Hook_GetGXRenderModeObj__Fv = 0x8024D710;

	_Z3sinf = 0x802E87B4;
	_Z3cosf = 0x802E82AC;

	ARCInitHandle = 0x8019F7A0;
	ARCOpen = 0x8019F840;
	ARCFastOpen = 0x8019FAF0;
	ARCConvertPathToEntrynum = 0x8019FB40;
	ARCGetStartAddrInMem = 0x8019FF90;
	ARCGetStartOffset = 0x8019FFB0;
	ARCGetLength = 0x8019FFC0;
	ARCClose = 0x8019FFD0;
	ARCChangeDir = 0x8019FFE0;
	ARCOpenDir = 0x801A0040;
	ARCReadDir = 0x801A00C0;
	ARCCloseDir = 0x801A0180;

	GXGetTexBufferSize = 0x801C6CE0;
	DCFlushRange = 0x801AC5B0;
	DCStoreRangeNoSync = 0x801AC640;

	VIGetNextField = 0x801BE020;

	PSMTXIdentity = 0x801C0610;
	PSMTXCopy = 0x801C0640;
	PSMTXConcat = 0x801C0680;
	PSMTXInverse = 0x801C08E0;
	PSMTXRotRad = 0x801C0AB0;
	PSMTXRotAxisRad = 0x801C0C90;
	PSMTXTrans = 0x801C0D10;
	PSMTXTransApply = 0x801C0D50;
	PSMTXScale = 0x801C0DA0;
	PSMTXScaleApply = 0x801C0DD0;
	PSMTXMultVec = 0x801C12A0;

	PSVECAdd = 0x801c1530;
	PSVECSubtract = 0x801c1560;
	PSVECScale = 0x801C1590;
	PSVECNormalize = 0x801C15B0;
	/*PSVECSquareMag*/
	PSVECMag = 0x801c1600;
	PSVECDotProduct = 0x801c1650;
	PSVECCrossProduct = 0x801c1670;
	PSVECSquareDistance = 0x801c16b0;
	PSVECDistance = 0x801c1790;

	C_MTXLookAt = 0x801C0EE0;
	C_MTXFrustum = 0x801C1300;
	C_MTXPerspective = 0x801C13A0;
	C_MTXOrtho = 0x801C1490;

	GXPixModeSync = 0x801C50B0;
	GXSetTexCopySrc = 0x801C5AA0;
	GXSetTexCopyDst = 0x801C5B10;
	GXSetCopyFilter = 0x801C6080;
	GXCopyTex = 0x801C63D0;
	GXSetVtxDesc = 0x801C3900;
	GXClearVtxDesc = 0x801C41B0;
	GXSetVtxAttrFmt = 0x801C41F0;
	GXSetArray = 0x801C48C0;
	GXInvalidateVtxCache = 0x801C4900;
	GXSetTexCoordGen2 = 0x801C4910;
	GXSetNumTexGens = 0x801C4B60;
	GXBegin = 0x801C56B0;
	GXSetLineWidth = 0x801C58E0;
	GXSetCullMode = 0x801C59A0;
	GXInitLightAttn = 0x801C6570;
	GXInitLightSpot = 0x801C65B0;
	GXInitLightDistAttn = 0x801C6750;
	GXInitLightPos = 0x801C6820;
	GXInitLightDir = 0x801C6850;
	GXInitSpecularDir = 0x801C68A0;
	GXInitLightColor = 0x801C69B0;
	GXLoadLightObjImm = 0x801C69C0;
	GXSetChanAmbColor = 0x801C6A40;
	GXSetChanMatColor = 0x801C6B20;
	GXSetNumChans = 0x801C6C00;
	GXSetChanCtrl = 0x801C6C30;
	GXInitTexObj = 0x801C6ED0;
	GXInitTexObjCI = 0x801C70E0;
	GXInitTexObjLOD = 0x801C7130;
	GXInitTexObjTlut = 0x801C7260;
	GXInitTexObjWrapMode = 0x801C7240;
	GXLoadTexObj = 0x801C7600;
	GXInvalidateTexAll = 0x801C7800;
	GXSetNumIndStages = 0x801C8250;
	GXSetTevDirect = 0x801C8270;
	GXSetTevOp = 0x801C8390;
	GXSetTevColorIn = 0x801C8430;
	GXSetTevAlphaIn = 0x801C8470;
	GXSetTevColorOp = 0x801C84B0;
	GXSetTevAlphaOp = 0x801C8510;
	GXSetTevColor = 0x801C8570;
	GXSetTevColorS10 = 0x801C85D0;
	GXSetTevKColor = 0x801C8640;
	GXSetTevKColorSel = 0x801C86A0;
	GXSetTevKAlphaSel = 0x801C86F0;
	GXSetTevSwapMode = 0x801C8740;
	GXSetTevSwapModeTable = 0x801C8780;
	GXSetAlphaCompare = 0x801C8800;
	GXSetTevOrder = 0x801C88D0;
	GXSetNumTevStages = 0x801C8A30;
	GXSetFog = 0x801C8A60;
	GXSetFogRangeAdj = 0x801C8DF0;
	GXSetBlendMode = 0x801C8F00;
	GXSetColorUpdate = 0x801C8F50;
	GXSetAlphaUpdate = 0x801C8F80;
	GXSetZMode = 0x801C8FB0;
	GXSetZCompLoc = 0x801C8FF0;
	GXSetDither = 0x801C90D0;
	GXSetDstAlpha = 0x801C9100;
	GXCallDisplayList = 0x801C9720;
	GXSetProjection = 0x801C9980;
	GXLoadPosMtxImm = 0x801C9A80;
	GXLoadNrmMtxImm = 0x801C9B00;
	GXSetCurrentMtx = 0x801C9BA0;
	GXSetViewportJitter = 0x801C9D10;
	GXSetViewport = 0x801C9D50;
	GXDrawDone = 0x801C4FE0;

	wgPipe = 0xCC008000;

	TPLBind = 0x80228310;
	TPLGet = 0x80228430;

	CXInitUncompContextLH = 0x801D7060;
	CXReadUncompLH = 0x801D70A0;
	CXGetUncompressedSize = 0x801D8290;
	CXUncompressLZ = 0x801D82D0;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 0x800690C0;
	mHeapAllocatorSubclass_UnLink = 0x800690E0;

	GetResMdl = 0x80239F70;
	GetResAnmChr = 0x8023A1F0;
	GetResAnmVis = 0x8023A260;
	GetResAnmClr = 0x8023A2D0;
	GetResAnmTexPat = 0x8023A340;
	GetResAnmTexSrt = 0x8023a3b0;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x8023a1f0;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 0x8023a260;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A2D0;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8023a340;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8023a3b0;

	__vt__Q23EGG9Allocator = 0x8034ffc0;
	
	__ct__12mAllocator_cFv = 0x8016a720;
	__vt__12mAllocator_c = 0x80329a04;
	__dt__12mAllocator_cFv = 0x8016a770;
	setup__12mAllocator_cFPvi = 0x8016A7D0;

	__vt__Q23m3d6banm_c = 0x80329920;
	__dt__Q23m3d6banm_cFv = 0x80168000;
	detach__Q23m3d6banm_cFv = 0x80168070;
	process__Q23m3d6banm_cFv = 0x8002a1f0;
	setupHeap__Q23m3d6banm_cFv = 0x801680e0;
	testAnmFlag__Q23m3d6banm_cFv = 0x801681a0;
	getCurrentFrame__Q23m3d6banm_cFv = 0x801681c0;
	setCurrentFrame__Q23m3d6banm_cFf = 0x801681e0;
	getUpdateRate__Q23m3d6banm_cFv = 0x80168200;
	setUpdateRate__Q23m3d6banm_cFf = 0x80168220;
	__ct__Q23m3d6fanm_cFv = 0x80168e50;
	__vt__Q23m3d6fanm_c = 0x80329968;
	__dt__Q23m3d6fanm_cFv = 0x80168ec0;
	process__Q23m3d6fanm_cFv = 0x80168f20;
	setCurrentFrame__Q23m3d6fanm_cFf = 0x80169120;
	isAnimationDone__Q23m3d6fanm_cFv = 0x80169160;
	querySomething__Q23m3d6fanm_cFv = 0x80169220;

	__vt__Q23m3d8anmChr_c = 0x80303708;
	__dt__Q23m3d8anmChr_cFv = 0x800260c0;
	vf0C__Q23m3d8anmChr_cFv = 0x8002a210;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 0x80165210;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 0x80165330;
	internalBind__Q23m3d8anmChr_cFv = 0x801653c0;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 0x80ad8158;
	__dt__Q23m3d8anmVis_cFv = 0x809b2090;
	vf0C__Q23m3d8anmVis_cFv = 0x809b3c20;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 0x80167d80;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 0x80167ea0;
	internalBind__Q23m3d8anmVis_cFv = 0x80167f90;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 0x80329860;
	__dt__Q23m3d8anmClr_cFv = 0x80165FB0;
	vf0C__Q23m3d8anmClr_cFv = 0x801664E0;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 0x80165D70;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 0x80166110;

	getFrameForEntry__Q23m3d8anmClrFv = 0x80166420;
	setFrameForEntry__Q23m3d8anmClrFfi = 0x80166430;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 0x80166440;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 0x80166450;
	isEntryAnimationDone__Q23m3d8anmClrFv = 0x80166460;
	queryEntrySomething__Q23m3d8anmClrFv = 0x80166470;
	setEntryByte34__Q23m3d8anmClrFUci = 0x80166480;
	getEntryField28__Q23m3d8anmClrFv = 0x801664A0;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 0x80329890;
	__dt__Q23m3d11anmTexPat_cFv = 0x80166bb0;
	detach__Q23m3d11anmTexPat_cFv = 0x80166c20;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 0x80166970;
	bindEntry__Q23m3d11anmTexPat_cFv = 0x80166d10;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 0x80166d10;
	process__Q23m3d11anmTexPat_cFv = 0x80166f10;
	processOneEntry__Q23m3d11anmTexPat_cFv = 0x80166fc0;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 0x80167020;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 0x80167030;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 0x80167040;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 0x80167050;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 0x80167060;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 0x80167070;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 0x80167080;
	getEntryField28__Q23m3d11anmTexPat_cFv = 0x801670a0;
	vf0C__Q23m3d11anmTexPat_cFv = 0x801670c0;

	AllocSizeForAnmTexSrt = 0x80167480;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 0x80167560;
	__vt__Q23m3d11anmTexSrt_c = 0x803298c0;
	__dt__Q23m3d11anmTexSrt_cFv = 0x801677e0;
	detach__Q23m3d11anmTexSrt_cFv = 0x80167850;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 0x80167940;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 0x80167a80;
	process__Q23m3d11anmTexSrt_cFv = 0x80167b40;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 0x80167bf0;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 0x80167c50;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167c60;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 0x80167c70;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167c80;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 0x80167c90;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 0x80167ca0;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 0x80167cc0;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 0x80167ce0;
	vf0C__Q23m3d11anmTexSrt_cFv = 0x80167d00;


	m3d__mdl_c__DoStuff = 0x80169ED0;

	__ashldi3 = 0x802DD4DC;


	_Z13FindActorByIDj = 0x80162E40;
	FindActorByID__FUi = 0x80162E40;

	EventTable = 0x8042A358;
	dBgActorManager = 0x8042A0B8;

	ContinueBgActorSpawn = 0x8007EA9C;

	SomeModelAnimationClass_Setup = 0x80165210;

	EGGTSystem_Pointer = 0x8042A36C;

	dSys_c__RootHeapMEM1 = 0x8042A370;
	dSys_c__RootHeapMEM2 = 0x8042A374;

	BG_GM_ptr = 0x8042A0B0;
	instance__7dBgGm_c = 0x8042A0B0;

	BgActorDefs = 0x8042A0BC;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 0x80077520;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 0x80077520;

	GameHeap1 = 0x80377F4C;
	GameHeap2 = 0x80377F50;
	WiimotePtr1 = 0x80377F88;

	continueFromFlagObjCheck = 0x807EBC64;
	returnFromFlagObjCheck = 0x807EBC7C;

	Global5758 = 0x8042A228;
	GlobalEnableFlag = 0x80429FDA;

	EggControllerClassPtrMaybe = 0x8042A230;

	MEMGetTotalFreeSizeForExpHeap = 0x801D4920;

	sub_80064BD0 = 0x80064BD0;
	sub_80166970 = 0x80166970;
	sub_80166D10 = 0x80166D10;

	daEnGakeNoko_c__StateID_FoolMove = 0x80B14BC0;

	EnItem_BindAnimation_Continued = 0x80A291E4;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145C00;
	PlayerProjectileShooting = 0x8013BCD0;

	PlayPlayerSound = 0x80057E70;
	CreateActor = 0x80064610;
	Actor_SearchByName = 0x80162E90;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2BE60;

	returnFromGPSFASixth = 0x80141FF8;

	continuePlumberSetPowerupTexture = 0x800CA71C;
	doneSettingThePowerupTexture = 0x800D483C;
	doneSettingThePowerupTexture2 = 0x80141574;
	
	continueToadPowerupSet = 0x800BCFD4;

	continuePlumberSetPowerupTextureDebug = 0x800CA6B4;

	returnFromPowerupSoundChange = 0x8014143C;

	ExitFromTileGodHack = 0x807E1684;

	SomeTable_802F5440 = 0x802F5440;
	SomeTable_802F5580 = 0x802F5580;
	SomeTable_802F56C0 = 0x802F56C0;

	BlahTable = 0x803255A8;

	TileTable = 0x802EFCB8;

	CurrentLevel = 0x80315E9D;
	CurrentWorld = 0x80315E9C;
	CurrentStartedArea = 0x80315E96; /*WRONG*/
	CurrentStartedEntrance = 0x80315E97; /*WRONG*/

	GetRandomSeed = 0x800B2EC0;
	RandomSeed = 0x8042A224;

	MakeRandomNumber__Fi = 0x800B2EE0;
	MakeRandomNumberForTiles__Fi = 0x801614E0;
	
	StrangeReplayValue1 = 0x80427C2E;
	StrangeReplayValue2 = 0x8042A049;
	StrangeReplayValue3 = 0x8042A04A;

	OSGetTime = 0x801B60C0;
	OSTicksToCalendarTime = 0x801B61C0;
	snprintf = 0x802E19D8;
	continueFromReplayHookStart = 0x809246E4;
	continueFromReplayEndHook = 0x8010223C;
	returnFromRecorder = 0x800B60C0;
	dontSkipReplayPrepare = 0x8091F6EC;
	doSkipReplayPrepare = 0x8091F90C;
	GetSomeGlobalClass = 0x80109450;
	SomeUnknownClass5408 = 0x8042A578;
	SomeWipeClass = 0x8042A720;
	QueryGlobal5758 = 0x800B3B50;

	Crsin_EffectResWaitProc = 0x809A1DA8;
	Crsin_ReplayResWaitProc = 0x809A1D68;

	SoundClassRelated = 0x8042a03c;
	BufferToCheckIfPlaying = 0x8042a768;
	StopSoundBasic = 0x801955E0;
	StopSoundRelated = 0x80196050;

	GetHermiteCurveValue = 0x8017d660;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 0x8017d660;

	SpawnEffect = 0x8016c9d0;

	__ct__Q23EGG6EffectFv = 0x802D7D90;

	__vt__Q23mEf8effect_c = 0x80329D68;

	__vt__Q23mEf3es2 = 0x80329CA0;
	__dt__Q23mEf3es2Fv = 0x80025F60;

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 0x800B3100;

	fmod = 0x802E8904;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 0x800964a0;
	DoStuffAndMarkDead = 0x80097170;
	SmoothRotation = 0x8015f630;
	ClassAt1EC_Init = 0x8006D090;
	HandlesOverallScale = 0x8009ea50;
	posIsInZone = 0x800b5730;
	ScreenPositionClass = 0x8042a2e8;
	ShakeScreen = 0x800d8d50;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 0x80ae8268;
	_vf58__9daEnemy_cFv = 0x809a54a0;
	_vf5C__9daEnemy_cFv = 0x809a5490;
	_vf68__9daEnemy_cFv = 0x809a54e0;
	ptrToWhichPlayer__9daEnemy_cFv = 0x809a3510;
	_vf74__9daEnemy_cFv = 0x809a54d0;
	_vf7C__9daEnemy_cFv = 0x809a54c0;
	_vfB8__9daEnemy_cFv = 0x809a54b0;
	_vf228__9daEnemy_cFv = 0x809a5520;
	_vf23C__9daEnemy_cFv = 0x809a5510;
	_vf240__9daEnemy_cFv = 0x809a5500;
	_vf244__9daEnemy_cFv = 0x809a54f0;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 0x809f5a90;
	__ct_14daEnBigDosun_cFv = 0x809f5b20;
	__vt__11daEnDosun_c = 0x80ae8228;
	onCreate__11daEnDosun_cFv = 0x809f5bb0;
	onDelete__11daEnDosun_cFv = 0x809f5f90;
	onExecute__11daEnDosun_cFv = 0x809f5e10;
	onDraw__11daEnDosun_cFv = 0x809f5e60;
	__dt_11daEnDosun_cFv = 0x809f7100;
	kill__11daEnDosun_cFv = 0x809f70d0;
	killedByLevelClear__11daEnDosun_cFv = 0x809f67d0;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f6010;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f5fa0;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f70f0;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f6050;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f70e0;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f7060;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f70a0;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809f7070;
	_vf144__11daEnDosun_cFi = 0x809f60e0;
	DieFall_Begin__11daEnDosun_cFv = 0x809f6dc0;
	DieFall_Execute__11daEnDosun_cFv = 0x809f6ed0;
	DieFall_End__11daEnDosun_cFv = 0x809f6ec0;
	Ice_Begin__11daEnDosun_cFv = 0x809f6fe0;
	Ice_Execute__11daEnDosun_cFv = 0x809f7050;
	Ice_End__11daEnDosun_cFv = 0x809f7040;
	CreateIceActors__11daEnDosun_cFv = 0x809f6220;
	setupBodyModel__11daEnDosun_cFv = 0x809f63b0;
	s_809F6530__11daEnDosun_cFv = 0x809f64f0;
	spawnEffects__11daEnDosun_cFv = 0x809f6660;
	StateID_UpWait__11daEnDosun_c = 0x80b14350;
	StateID_DownMoveWait__11daEnDosun_c = 0x80b14390;
	StateID_PuruMove__11daEnDosun_c = 0x80b143d0;
	StateID_DownMove_Kameck__11daEnDosun_c = 0x80b14410;
	StateID_DownMove__11daEnDosun_c = 0x80b14450;
	StateID_DownWait__11daEnDosun_c = 0x80b14490;
	StateID_UpMove__11daEnDosun_c = 0x80b144d0;
	StateID_DieFall__11daEnDosun_c = 0x80b1450c;
	StateID_Ice__11daEnDosun_c = 0x80b1454c;

	SpawnThwompEffects = 0x809f6660;

	HurtMarioBecauseOfBeingSquashed = 0x80056370;

	instance__7StageE4 = 0x8042A020;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 0x80066A40;

	JrClownEndDemoState = 0x80999988;
	JrClownDemoWaitState = 0x80999884;
	ClownDemoWaitState = 0x803580DC;

	spawnCoinJump__7StageE4FRC7Point3diii = 0x80066630;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 0x800757B0;
	
	sException__Q24nw4r2dbFv = 0x803DA860;

	m_instance__10dScStage_c = 0x8042A25C;
	getGameDisplay__10dScStage_cFv = 0x80101A70;

	ms_instance__10daWmPlayer_c = 0x8042a480;
	setTimer__14dGameDisplay_cFi = 0x80159c28;
	m_currentTime__14dGameDisplay = 0x80101E50;
	m_exitMode__10dScStage_c = 0x8042931c;
	m_gameMode__10dScStage_c = 0x8042a4e4;

	/* 6dWmLib */
__dt__Q26dWmLib19ForceInCourseList_tFv = 0x80014200;
__searchMapObjFromName__6dWmLibFUsi = 0x800F9B00;
CheckHalfAreaX__6dWmLibFRC7mVec3_c = 0x800FA180;
CheckHalfAreaY__6dWmLibFRC7mVec3_c = 0x800FA1F0;
checkIsAllPlayerWaitDemo__6dWmLibFv = 0x800FBAA0;
CheckOnCenterLineX__6dWmLibFRC7mVec3_c = 0x800FA260;      
CheckOnCenterLineY__6dWmLibFRC7mVec3_c = 0x800FA2E0;      
ClearKinopioChukan__6dWmLibFv = 0x800FCEC0;
clearZoromeTime__6dWmLibFv = 0x800FB450;
ConvertScreenPos__6dWmLibFPQ34nw4r4math4VEC3 = 0x800F9E40;
findRouteByMaterial__6dWmLibFPCciPc = 0x800FB7D0;
findShortMaterial__6dWmLibFPCciPc = 0x800FB900;
GetClearStatus__6dWmLibFii = 0x800FA9D0;
GetCourseNoFromPointName__6dWmLibFPCc = 0x800F9640;
GetCourseTypeFromCourseNo__6dWmLibFi = 0x800F9950;
GetCurrentPlayResultStatus__6dWmLibFiii = 0x800FAAD0;
GetCurrentPlayResultStatus__6dWmLibFv = 0x800FAC80;
GetEndPointNameFromRouteName__6dWmLibFPCcPc = 0x800F93D0;
getEnemyRevivalCount__6dWmLibFii = 0x800FC250;
GetKinokoHouseCourseNo__6dWmLibFPCc = 0x800F9840;
getKoopaShipWorld__6dWmLibFv = 0x800FC040;
getMaxCollectionCoinNum__6dWmLibFi = 0x800FC4A0;
getModelNodePos__6dWmLibFPCQ23m3d6bmdl_ci = 0x800FC670;
getModelNodePos__6dWmLibFPCQ23m3d6bmdl_cPCc = 0x800FC600;
GetNormalizedScreenPos__6dWmLibFRC7mVec2_cRC7mVec2_cRC7mVec2_c = 0x800F9EC0;
GetOpenStatus__6dWmLibFii = 0x800FA440;
GetOpenStatusCore__6dWmLibFiiRC10dCsvData_c = 0x800FA460;
getPointDir__6dWmLibFRC7mVec3_cRC7mVec3_c = 0x800FC300;
GetPointTypeFromPointName__6dWmLibFPCc = 0x800F9A80;
GetRouteType__6dWmLibFPCc = 0x800FA8F0;
getSpecialWorldMessageId__6dWmLibFi = 0x800FD240;
getStartPointKinokoHouseKindNum__6dWmLibFv = 0x800FB460;
GetStartPointNameFromRouteName__6dWmLibFPCcPc = 0x800F9380;
getStartPointType__6dWmLibFv = 0x800FC150;
getWorldBossProfID__6dWmLibFi = 0x800FD290;
getZoromeTime__6dWmLibFv = 0x800FB440;
hasKoopaShipStop__6dWmLibFv = 0x800FC1B0;
InitKinopioCourse__6dWmLibFv = 0x800FCB10;
IsAirshipCleared__6dWmLibFi = 0x800FB430;
IsAllComplete__6dWmLibFv = 0x800FD3F0;
IsAntlionWorld__6dWmLibFv = 0x800FC900;
IsBubbleWorld__6dWmLibFv = 0x800FC940;
IsCourseClear__6dWmLibFii = 0x800FAF50;
isCourseComplete__6dWmLibFii = 0x800FD4C0;
IsCourseFailed__6dWmLibFiii = 0x800FB3A0;
IsCourseFirstClear__6dWmLibFii = 0x800FB150;
IsCourseFirstOmoteClear__6dWmLibFiii = 0x800FAF90;
IsCourseFirstUraClear__6dWmLibFiii = 0x800FB080;
IsCourseOmoteClear__6dWmLibFii = 0x800FAE70;
IsCourseOmoteClearSimple__6dWmLibFii = 0x800FB300;
IsCourseOpened__6dWmLibFii = 0x800FAE20;
IsCourseOtasukeClear__6dWmLibFii = 0x800FAF20;
IsCourseOtasukeClearSimple__6dWmLibFii = 0x800FB260;
IsCourseTypeStageFromCourseNo__6dWmLibFi = 0x800F9A40;
IsCourseUraClear__6dWmLibFii = 0x800FAEC0;
IsCourseUraClearSimple__6dWmLibFii = 0x800FB350;
IsCourseUraOtasukeClearSimple__6dWmLibFii = 0x800FB2B0;
IsKillerWorld__6dWmLibFv = 0x800FC920;
IsKinopioHelpStart__6dWmLibFv = 0x800FCB60;
isKinopioHouseUsed__6dWmLibFv = 0x800FBEF0;
IsKinopioInChukan__6dWmLibFv = 0x800FD1B0;
IsKinopioLifeUpdatable__6dWmLibFv = 0x800FCEB0;
IsKinopioOpenCourseClear__6dWmLibFv = 0x800FCC00;
IsKinopioOpenCourseFirstClear__6dWmLibFv = 0x800FCC60;
IsKinopioStartFirst__6dWmLibFv = 0x800FCBF0;
IsKoopaJrEvent__6dWmLibFii = 0x800FD420;
isKoopaShipAnchor__6dWmLibFv = 0x800FC100;
isKoopaShipOnCurrentWorld__6dWmLibFv = 0x800FC0C0;
IsSingleEntry__6dWmLibFv = 0x800FCAD0;
isSpecialWorld__6dWmLibFv = 0x800FC480;
isSpecialWorldCourseOpen__6dWmLibFi = 0x800FC580;
IsStartKinopioHelpDemo__6dWmLibFv = 0x800FCB00;
isStartPointKinokoHouse1up__6dWmLibFv = 0x800FB520;
isStartPointKinokoHouseRed__6dWmLibFv = 0x800FB570;
isStartPointKinokoHouseStar__6dWmLibFv = 0x800FB4D0;
IsWorldOpen__6dWmLibFi = 0x800FB3E0;
isYokoCon__6dWmLibFi = 0x800FD4A0;
MakeKinokoHouseName__6dWmLibFiPc = 0x800F9730;
MakePointNameFromCourseNo__6dWmLibFiiPc = 0x800F9480;
MakeRouteName__6dWmLibFPcPCcPCc = 0x800F9420;
procClearCourseDataFlag__6dWmLibFiii = 0x800FBFE0;
procCourseGameOver__6dWmLibFb = 0x800FBE40;
procRestoreAllKinokoHouse__6dWmLibFv = 0x800FBEB0;
procRestoreKinokoHouse__6dWmLibFi = 0x800FBF70;
RestoreKinopioHelpGameInfo__6dWmLibFv = 0x800FD1C0;
s_IsKinopioChukanOld__6dWmLib = 0x8042A444;
savePlayerPosInfo__6dWmLibFv = 0x800FD300;
sc_AnchorShadowName__6dWmLib = 0x80428AB0;
sc_AnimeRootNodeName__6dWmLib = 0x80428A80;
sc_AnimeRootNodeName__6dWmLib = 0x80428BD0;
sc_ForceList__6dWmLib = 0x802FE7A8;
sc_ForceList__6dWmLib = 0x803017E0;
sc_ForceList__6dWmLib = 0x80309908;
sc_ForceList__6dWmLib = 0x8030F320;
sc_ForceList__6dWmLib = 0x803158D8;
sc_ForceList__6dWmLib = 0x80315E68;
sc_ForceList__6dWmLib = 0x80317C08;
sc_ForceList__6dWmLib = 0x8031BD60;
sc_ForceList__6dWmLib = 0x8031BEE0;
sc_ForceList__6dWmLib = 0x8031BF08;
sc_ForceList__6dWmLib = 0x8031BF50;
sc_ForceList__6dWmLib = 0x8031BFD8;
sc_ForceList__6dWmLib = 0x8031C000;
sc_ForceList__6dWmLib = 0x8031C148;
sc_ForceList__6dWmLib = 0x8031C1F0;
sc_ForceList__6dWmLib = 0x8031C3B4;
sc_ForceList__6dWmLib = 0x8031C4D0;
sc_ForceList__6dWmLib = 0x8031C508;
sc_ForceList__6dWmLib = 0x8031CBC8;
sc_ForceList__6dWmLib = 0x8031D690;
sc_ForceList__6dWmLib = 0x8031DBA8;
sc_ForceList__6dWmLib = 0x80321710;
sc_ForceList__6dWmLib = 0x80321778;
sc_ForceList__6dWmLib = 0x803217A0;
sc_ForceList__6dWmLib = 0x803217D8;
sc_ForceList__6dWmLib = 0x80321BA8;
sc_ForceList__6dWmLib = 0x80321BE0;
sc_ForceList__6dWmLib = 0x80321EC8;
sc_ForceList__6dWmLib = 0x803225D8;
sc_ForceList__6dWmLib = 0x80327D00;
sc_KinokoHouseCourseNo__6dWmLib = 0x802F3740;
sc_KinokoTypeName__6dWmLib = 0x8031C3A8;
s_LastCourse__6dWmLib = 0x802F3720;
sc_LoopAnimeRootNodeName__6dWmLib = 0x80428A8C;
sc_SoundAnimeRootNodeName__6dWmLib = 0x80428A98;
sc_ZoromeShadowName__6dWmLib = 0x80428AA4;
SearchEnemy__6dWmLibFUsi = 0x800F9D60;
SearchMapObjFromCourseNo__6dWmLibFii = 0x800F9CB0;
SearchMapObjFromCsvIndex__6dWmLibFUsi = 0x800F9CF0;
SearchMapObjFromName__6dWmLibFPCc = 0x800F9B70;
setEnemyRevivalCount__6dWmLibFiii = 0x800FC2A0;
setStartPointKinokoHouseKindNum__6dWmLibFUc = 0x800FB490;
UpdateKinopioGame__6dWmLibFv = 0x800FCCC0;

/* 14PauseManager_c */
__ct__14PauseManager_cFv = 0x800D0A90;
__dt__14PauseManager_cFv = 0x800D0AC0;
__vt__14PauseManager_c = 0x80317D78;
ConfirmationSelectDecisionWait__14PauseManager_cFv = 0x800D11F0;
CourseHoinitialize__14PauseManager_cFv = 0x800D0B10;
CourseOutConfirmation__14PauseManager_cFv = 0x800D10D0;
execute__14PauseManager_cFv = 0x800D0B60;
initialize__14PauseManager_cFv = 0x800D0B30;
isDisable__14PauseManager_cFv = 0x800D0C40;
isOtasukePause__14PauseManager_cFv = 0x800D15D0;
m_Created__14PauseManager_c = 0x8042A2C1;
m_instance__14PauseManager_c = 0x8042A2B8;
m_OtasukeAfter__14PauseManager_c = 0x8042A2C2;
m_OtasukeInfo_p__14PauseManager_c = 0x8042A2BC;
m_Pause__14PauseManager_c = 0x8042A2C0;
onDispOtasukeWindow__14PauseManager_cFv = 0x800D15A0;
OtasukeDisp__14PauseManager_cFv = 0x800D1280;
PauseSetUp__14PauseManager_cFi = 0x800D12E0;
ProcMainInit__14PauseManager_cFv = 0x800D0C50;
ProcMainPause__14PauseManager_cFv = 0x800D0F40;
ProcMainPauseOff__14PauseManager_cFv = 0x800D1010;
ProcMainPauseOffInit__14PauseManager_cFv = 0x800D0F80;
ProcMainPauseOn__14PauseManager_cFv = 0x800D0CE0;
SelectSoundSet__14PauseManager_cFi = 0x800D0CF0;
setPause__14PauseManager_cFv = 0x800D1350;
setPauseEnable__14PauseManager_cFb = 0x800D0C10;

/* Lone daBossDemo stuff*/
checkBattleEdDemo = 0x8001D170;

/* 11dScSeqMng_c */
GetCutArg0__11dCsSeqMng_cFv = 0x80101740;
GetCutDataP__11dCsSeqMng_cFv = 0x801016B0;
GetCutName__11dCsSeqMng_cFv = 0x801016F0;
init__Q211dCsSeqMng_c7order_cFv = 0x80101780;
ms_instance__11dCsSeqMng_c = 0x8042A48C;
smc_demo_airship_clear__11dCsSeqMng_c = 0x802F4698;     
smc_demo_airship_course_in__11dCsSeqMng_c = 0x802F45C8; 
smc_demo_airship_course_out__11dCsSeqMng_c = 0x802F4638;
smc_demo_airship_gonext__11dCsSeqMng_c = 0x802F4700;    
smc_demo_antlion__11dCsSeqMng_c = 0x802F4808;
smc_demo_antlion_star__11dCsSeqMng_c = 0x802F4858;
smc_demo_cannon__11dCsSeqMng_c = 0x802F3ED0;
smc_demo_castle_clr__11dCsSeqMng_c = 0x802F3C00;
smc_demo_castle_fail2__11dCsSeqMng_c = 0x802F3CD8;
smc_demo_castle_fail__11dCsSeqMng_c = 0x802F3C70;
smc_demo_castle_in__11dCsSeqMng_c = 0x802F3BA8;
smc_demo_course_in__11dCsSeqMng_c = 0x802F4590;
smc_demo_default_clr__11dCsSeqMng_c = 0x802F3778;
smc_demo_default_fail__11dCsSeqMng_c = 0x802F3878;
smc_demo_dokan__11dCsSeqMng_c = 0x802F3F48;
smc_demo_dokan_start__11dCsSeqMng_c = 0x802F3FB0;
smc_demo_dokan_warp__11dCsSeqMng_c = 0x802F3F80;
smc_demo_enemy_clr__11dCsSeqMng_c = 0x802F38E0;
smc_demo_enemy_fail__11dCsSeqMng_c = 0x802F3978;
smc_demo_fade_test__11dCsSeqMng_c = 0x802F4518;
smc_demo_GameStart__11dCsSeqMng_c = 0x802F3FD0;
smc_demo_ghost_clr__11dCsSeqMng_c = 0x802F3D98;
smc_demo_ghost_fail2__11dCsSeqMng_c = 0x802F3E68;
smc_demo_ghost_fail__11dCsSeqMng_c = 0x802F3DF8;
smc_demo_ghost_in__11dCsSeqMng_c = 0x802F3D38;
smc_demo_killer__11dCsSeqMng_c = 0x802F48B8;
smc_demo_kinoko_out__11dCsSeqMng_c = 0x802F4618;
smc_demo_KinopioStart__11dCsSeqMng_c = 0x802F4978;
smc_demo_KoopaCastleAppear__11dCsSeqMng_c = 0x802F4BF0;
smc_demo_null__11dCsSeqMng_c = 0x802F47D0;
smc_demo_Pause_Menu__11dCsSeqMng_c = 0x802F4AD0;
smc_demo_start_battle__11dCsSeqMng_c = 0x802F48F0;
smc_demo_start_kinoko_in__11dCsSeqMng_c = 0x802F46F0;
smc_demo_Stock_Menu__11dCsSeqMng_c = 0x802F4B30;
smc_demo_Switch__11dCsSeqMng_c = 0x802F4938;
smc_demo_table__11dCsSeqMng_c = 0x8031DBCC;
smc_demo_toride_clr__11dCsSeqMng_c = 0x802F3A80;
smc_demo_toride_fail2__11dCsSeqMng_c = 0x802F3B48;
smc_demo_toride_fail__11dCsSeqMng_c = 0x802F3AD8;
smc_demo_toride_in__11dCsSeqMng_c = 0x802F3A08;
smc_demo_trship_appear__11dCsSeqMng_c = 0x802F3F18;
smc_demo_view_world__11dCsSeqMng_c = 0x802F4568;
smc_demo_W1_castle_clr__11dCsSeqMng_c = 0x802F43D8;
smc_demo_W1_toride_clr__11dCsSeqMng_c = 0x802F4358;
smc_demo_W36_Clear_Normal__11dCsSeqMng_c = 0x802F4778;
smc_demo_W3_castle_clr__11dCsSeqMng_c = 0x802F4450;
smc_demo_W_Cannon_in__11dCsSeqMng_c = 0x802F4248;
smc_demo_W_Cannon_in_Normal__11dCsSeqMng_c = 0x802F42F0;
smc_demo_W_Flying_in__11dCsSeqMng_c = 0x802F41A0;
smc_demo_W_Walking_in__11dCsSeqMng_c = 0x802F4068;
smc_demo_W_Walking_in_Normal__11dCsSeqMng_c = 0x802F4118;
smc_demo_WorldIn_Jump_NoShip__11dCsSeqMng_c = 0x802F4A30;
smc_demo_WorldIn_NoShip__11dCsSeqMng_c = 0x802F4990;
smc_demo_WorldSelect_Menu__11dCsSeqMng_c = 0x802F4B90;

/* 7dInfo_c */
__ct__7dInfo_cFv = 0x800BB0E0;
__dt__7dInfo_cFv = 0x800BB130;
__vt__7dInfo_c = 0x80315EA0;
addStockItem__7dInfo_cFi = 0x800BB330;
clsStockItem__7dInfo_cFi = 0x800BB410;
CourseSelectInit__7dInfo_cFv = 0x800BB1C0;
getCourseNo__7dInfo_cFv = 0x800B2360;
GetIbaraNow__7dInfo_cFi = 0x800BBCC0;
GetIbaraOld__7dInfo_cFi = 0x800BBCD0;
GetMapEnemyInfo__7dInfo_cFiiRQ27dInfo_c7enemy_s = 0x800BBC60;
getStockItem__7dInfo_cCFi = 0x800BB3D0;
GetWorldMapEnemy__7dInfo_cFii = 0x800BBC00;
getWorldNo__7dInfo_cFv = 0x800B2350;
initGame__7dInfo_cFv = 0x800BB450;
initMultiMode__7dInfo_cFv = 0x800BB5B0;
initStage__7dInfo_cFv = 0x800BB940;
m_instance__7dInfo_c = 0x8042A25C;
m_startGameInfo__7dInfo_c = 0x80315E90;
m_startInfo__7dInfo_c = 0x80359054;
mGameFlag__7dInfo_c = 0x8042A260;
PlayerStateInit__7dInfo_cFv = 0x800BB180;
SetIbaraNow__7dInfo_cFiQ27dInfo_c11IbaraMode_e = 0x800BBCA0;
SetIbaraOld__7dInfo_cFiQ27dInfo_c11IbaraMode_e = 0x800BBCB0;
SetMapEnemyInfo__7dInfo_cFiiii = 0x800BBC20;
SetWorldMapEnemy__7dInfo_cFiiRCQ27dInfo_c7enemy_s = 0x800BBBC0;
startGame__7dInfo_cFRCQ27dInfo_c15StartGameInfo_s = 0x800BB7D0;
startStaffCredit__7dInfo_cFv = 0x800BB8D0;
subStockItem__7dInfo_cFi = 0x800BB380;

/* 11dActorMng_c */
__ct__11dActorMng_cFv = 0x80066380;
__ct__Q211dActorMng_c14FloorEntryInfoFv = 0x800663D0;
__dt__11dActorMng_cFv = 0x80066420;
__dt__Q211dActorMng_c14FloorEntryInfoFv = 0x800663E0;
ActorInfoAllClear__11dActorMng_cFv = 0x80066490;
allEnemyDeath__11dActorMng_cFi = 0x80066A40;
createBlockDownCoin__11dActorMng_cFRC7mVec3_cUcUc = 0x800667B0;
createJumpCoin__11dActorMng_cFRC7mVec3_cUcUc = 0x80066740;     
createUpCoin__11dActorMng_cFRC7mVec3_cUcUcUc = 0x80066630;     
envAllWaterCheck__11dActorMng_cFv = 0x80066540;
envObakeCheck__11dActorMng_cFv = 0x80066570;
execute__11dActorMng_cFv = 0x80066F70;
finalUpdate__11dActorMng_cFv = 0x80066EC0;
floorEntryBufferAllClear__11dActorMng_cFv = 0x80066820;
floorEntryBufferCheck__11dActorMng_cFP7mVec2_c = 0x800668F0;
floorEntryBufferClear__11dActorMng_cFi = 0x80066860;
floorEntryBufferEntry__11dActorMng_cFPQ211dActorMng_c14FloorEntryInfo = 0x80066890;
getEnvLightNo__11dActorMng_cFv = 0x800664F0;
getObjBgZpos__11dActorMng_cFUc = 0x800665D0;
m_instance__11dActorMng_c = 0x8042A020;
smc_DELTA_POS_Z__11dActorMng_c = 0x8042BE70;
soroban_fuki_execute__11dActorMng_cFv = 0x80066EA0;
soroban_playercheck__11dActorMng_cFv = 0x80066C60;

/* 13dBalloonMng_c */
BalloonInfoClear__13dBalloonMng_cFv = 0x8006C0B0;
execute__13dBalloonMng_cFv = 0x8006C1C0;
item_max_check__13dBalloonMng_cFv = 0x8006C120;
m_instance__13dBalloonMng_c = 0x8042A068;
setItemId__13dBalloonMng_cF9fBaseID_e = 0x8006C0E0;

/* 17dActorCreateMng_c */
ActorCreateInfoClear__17dActorCreateMng_cFv = 0x80068040;     
addMapObjZposCount__17dActorCreateMng_cFv = 0x80068CE0;       
addMapObjZposCount_layer2__17dActorCreateMng_cFv = 0x80068D70;
addZposCount__17dActorCreateMng_cFv = 0x80068BC0;
addZposCount_layer2__17dActorCreateMng_cFv = 0x80068C50;      
GroupIdCheck__17dActorCreateMng_cFUl = 0x80068310;
incMapObjZposCount__17dActorCreateMng_cFv = 0x80068CC0;       
incMapObjZposCount_layer2__17dActorCreateMng_cFv = 0x80068D50;
incZposCount__17dActorCreateMng_cFv = 0x80068BA0;
incZposCount_layer2__17dActorCreateMng_cFv = 0x80068C30;
l_GoAheadEnemy__17dActorCreateMng_c = 0x802EF688;
m_instance__17dActorCreateMng_c = 0x8042A028;
MapActorInital_next__17dActorCreateMng_cFv = 0x80068230;
MapActorInital_set__17dActorCreateMng_cFv = 0x800681F0;
MapActorScroolCreateCheck__17dActorCreateMng_cFv = 0x80068620;
ScroolAreaInCheck__17dActorCreateMng_cFiiiiii = 0x80068070;
ScroolAreaInLoopCheck__17dActorCreateMng_cFiiiiii = 0x800680A0;
setMapActorCreate__17dActorCreateMng_cFv = 0x800680B0;
setMapActorCreate_next__17dActorCreateMng_cFv = 0x80068140;

/* 11dEnemyMng_c */
breakdownSE__11dEnemyMng_cFiRC7mVec3_c = 0x800A7C60;
clrQuakeComboCount__11dEnemyMng_cFv = 0x800A7BF0;
clrTogemetComboCount__11dEnemyMng_cFv = 0x800A7D30;
CommonCreateYoshiEgg__11dEnemyMng_cFR7mVec3_cUlUlSci = 0x800A7560;     
createRevivalBallon__11dEnemyMng_cFR7mVec3_cii = 0x800A74C0;
createYoshiEgg__11dEnemyMng_cFR7mVec3_cUlUlSc = 0x800A7540;
demo_ivy_create__11dEnemyMng_cFP7mVec3_c = 0x800A7690;
EnemyInfoAllClear__11dEnemyMng_cFv = 0x800A7450;
getNoGetItemTimer__11dEnemyMng_cFi = 0x800A7890;
incQuakeComboCount__11dEnemyMng_cFi = 0x800A7C00;
m_instance__11dEnemyMng_c = 0x8042A1F0;
MagSearchKillerZposCount__11dEnemyMng_cFv = 0x800A7740;
SanboEatCreateYoshiEgg__11dEnemyMng_cFR7mVec3_cUlUlSci = 0x800A7550;
search_magkiller_delete__11dEnemyMng_cFi = 0x800A7D80;
search_magkiller_entry__11dEnemyMng_cFfPfUc = 0x800A79A0;
search_magkiller_line_check__11dEnemyMng_cFiUc = 0x800A78D0;
setBigHanaMng__11dEnemyMng_cFP14daBigHanaMgr_c = 0x800A7640;
setNoGetItemTimer__11dEnemyMng_cFi = 0x800A7860;
TeresaZposCount__11dEnemyMng_cFv = 0x800A76E0;

/* 13dRemoconMng_c */
__ct__13dRemoconMng_cFv = 0x800DC040;
__ct__Q213dRemoconMng_c10dConnect_cFQ24mPad4CH_e = 0x800DC660;
__dt__13dRemoconMng_cFv = 0x800DC0D0;
__dt__Q213dRemoconMng_c10dConnect_cFv = 0x800DC180;
__dt__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DC360;
__vt__13dRemoconMng_c = 0x80319198;
__vt__Q213dRemoconMng_c10dConnect_c = 0x803191A4;
__vt__Q313dRemoconMng_c10dConnect_c12dExtension_c = 0x80319240;
create__13dRemoconMng_cFPQ23EGG4Heap = 0x800DC520;
execute__13dRemoconMng_cFv = 0x800DC570;
execute__Q213dRemoconMng_c10dConnect_cFv = 0x800DCA60;
execute__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCFF0;
executeState_Freestyle__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCD90;
executeState_None__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCC60;
executeState_Other__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCEC0;
executeState_Setup__Q213dRemoconMng_c10dConnect_cFv = 0x800DC9D0;
executeState_Shutdown__Q213dRemoconMng_c10dConnect_cFv = 0x800DC7E0;
executeState_Wait__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCB10;
finalizeState_Freestyle__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCD80;
finalizeState_None__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCC50;
finalizeState_Other__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCEB0;
finalizeState_Setup__Q213dRemoconMng_c10dConnect_cFv = 0x800DC990;
finalizeState_Shutdown__Q213dRemoconMng_c10dConnect_cFv = 0x800DC7D0;
finalizeState_Wait__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCB00;
initializeState_Freestyle__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCD70;
initializeState_None__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCC40;
initializeState_Other__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCEA0;
initializeState_Setup__Q213dRemoconMng_c10dConnect_cFv = 0x800DC910;
initializeState_Shutdown__Q213dRemoconMng_c10dConnect_cFv = 0x800DC7B0;
initializeState_Wait__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCAF0;
m_instance__13dRemoconMng_c = 0x8042A308;
m_isBoot__Q213dRemoconMng_c10dConnect_c = 0x80428280;
offRumbleEnable__Q213dRemoconMng_c10dConnect_cFv = 0x800DCA90;
onRumbleEnable__Q213dRemoconMng_c10dConnect_cFv = 0x800DCA80;
reset__13dRemoconMng_cFv = 0x800DBFD0;
setup__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCFC0;
shutdown__Q313dRemoconMng_c10dConnect_c12dExtension_cFv = 0x800DCFD0;
StateID_Freestyle__Q313dRemoconMng_c10dConnect_c12dExtension_c = 0x80371C30;
StateID_None__Q313dRemoconMng_c10dConnect_c12dExtension_c = 0x80371BF0;
StateID_Other__Q313dRemoconMng_c10dConnect_c12dExtension_c = 0x80371C70;
StateID_Setup__Q213dRemoconMng_c10dConnect_c = 0x80371B70;
StateID_Shutdown__Q213dRemoconMng_c10dConnect_c = 0x80371B30;
StateID_Wait__Q313dRemoconMng_c10dConnect_c12dExtension_c = 0x80371BB0;

/* 16dSwitchFlagMng_c */
clearTime__16dSwitchFlagMng_cFv = 0x800E4010;
execute__16dSwitchFlagMng_cFv = 0x800E4100;
getWaterSwichFlagBit__16dSwitchFlagMng_cFi = 0x800E46B0;   
getWaterSwichMode__16dSwitchFlagMng_cFi = 0x800E46A0;      
getWaterSwichStart__16dSwitchFlagMng_cFi = 0x800E46D0;     
getWaterSwichYpos__16dSwitchFlagMng_cFi = 0x800E4680;      
getWaterSwichYposOffset__16dSwitchFlagMng_cFi = 0x800E4690;
init2__16dSwitchFlagMng_cFUc = 0x800E3C90;
init__16dSwitchFlagMng_cFv = 0x800E3BD0;
m_instance__16dSwitchFlagMng_c = 0x8042A358;
switchBittoNo__16dSwitchFlagMng_cFUx = 0x800E4560;
WaterSwichYposEntry__16dSwitchFlagMng_cFiffScUx = 0x800E4640;

/* 9daPyMng */
addNum__9daPyMng_cFi = 0x8005FDB0;
addNum__9daPyMng_cFv = 0x8005FEB0;
addRest__9daPyMng_cFiib = 0x80060460;
addScore__9daPyMng_cFii = 0x80060690;
changeItemKinopioPlrNo__9daPyMng_cFRi = 0x80060170;
checkBonusNoCap__9daPyMng_cFv = 0x80060EF0;        
checkCorrectCreateInfo__9daPyMng_cFv = 0x80061160; 
checkLastAlivePlayer__9daPyMng_cFv = 0x800608E0;   
courseIn__9daPyMng_cFv = 0x8005ECB0;
create__9daPyMng_cFiP7mVec3_ciUc = 0x8005EEE0;
createCourseInit__9daPyMng_cFv = 0x8005EF50;
createYoshi__9daPyMng_cFR7mVec3_ciP7dAcPy_c = 0x8005E9A0;
decideCtrlPlrNo__9daPyMng_cFv = 0x8005F920;
decNum__9daPyMng_cFi = 0x8005FE30;
decNum__9daPyMng_cFv = 0x8005FED0;
decRest__9daPyMng_cFi = 0x80060600;
deleteCullingYoshi__9daPyMng_cFv = 0x80060AB0;
executeLastAll__9daPyMng_cFv = 0x80060A10;
executeLastPlayer__9daPyMng_cFv = 0x80060970;
exitStage__9daPyMng_cFv = 0x8005ECA0;
getActScrollInfo__9daPyMng_cFv = 0x8005FC70;
getCoinAll__9daPyMng_cFv = 0x80060200;
getCourseInListPlrNo__9daPyMng_cFi = 0x800601E0;
getCourseInPlayerModelType__9daPyMng_cFUc = 0x8005FBE0;
getCtrlPlayer__9daPyMng_cFi = 0x8005FB90;
getEntryNum__9daPyMng_cFv = 0x8005FFB0;
getItemKinopio__9daPyMng_cFv = 0x80060090;
getItemKinopioNum__9daPyMng_cFv = 0x80060010;
getNumInGame__9daPyMng_cFv = 0x8005FEF0;
getPlayer__9daPyMng_cFi = 0x8005F900;
getPlayerCreateAction__9daPyMng_cFv = 0x8005EE90;
getPlayerSetPos__9daPyMng_cFUcUc = 0x8005ED90;
getScrollNum__9daPyMng_cFv = 0x8005FD20;
getYoshi__9daPyMng_cFi = 0x8005FA60;
getYoshiColor__9daPyMng_cFUc = 0x8005FC40;
getYoshiDirectP__9daPyMng_cFi = 0x8005FB70;
getYoshiFruit__9daPyMng_cFUc = 0x8005FC50;
getYoshiNum__9daPyMng_cFv = 0x8005FB00;
incCoin__9daPyMng_cFi = 0x80060250;
incRestAll__9daPyMng_cFb = 0x80060590;
initGame__9daPyMng_cFv = 0x8005EA60;
initStage__9daPyMng_cFv = 0x8005EB10;
initYoshiPriority__9daPyMng_cFP10daPlBase_c = 0x80060F20;
isAcceptQuake__9daPyMng_cFi = 0x800610E0;
isCreateBalloon__9daPyMng_cFi = 0x80061110;
isEffectStop__9daPyMng_cFi = 0x80061080;
isPlayerPauseEnable__9daPyMng_cFSc = 0x8005F880;
m_playerID__9daPyMng_c = 0x80355110;
m_quakeEffectFlag__9daPyMng_c = 0x803551C0;
m_quakeTimer__9daPyMng_c = 0x803551B0;
m_star_count__9daPyMng_c = 0x80429F98;
m_star_time__9daPyMng_c = 0x80429F90;
m_yoshiColor__9daPyMng_c = 0x80429F8C;
m_yoshiFruit__9daPyMng_c = 0x80355140;
m_yoshiID__9daPyMng_c = 0x80355120;
mActPlayerInfo__9daPyMng_c = 0x80429F88;
mAllBalloon__9daPyMng_c = 0x80429FAC;
mAttention__9daPyMng_c = 0x803552F0;
mBgmState__9daPyMng_c = 0x80429FC4;
mBonusNoCap__9daPyMng_c = 0x80429FC8;
mCoin__9daPyMng_c = 0x803551A0;
mCourseInList__9daPyMng_c = 0x80355130;
mCreateItem__9daPyMng_c = 0x80355180;
mCtrlPlrNo__9daPyMng_c = 0x80429F84;
mDemoManager__9daPyMng_c = 0x803551E0;
mEffectMng__9daPyMng_c = 0x80355354;
mKinopioCarryCount__9daPyMng_c = 0x80429FCC;
mKinopioMode__9daPyMng_c = 0x80429FA4;
mMultiManager__9daPyMng_c = 0x80355284;
mNum__9daPyMng_c = 0x80429F80;
mPauseDisable__9daPyMng_c = 0x80429FB4;
mPauseEnableInfo__9daPyMng_c = 0x80429FB0;
mPlayerEntry__9daPyMng_c = 0x80355150;
mPlayerMode__9daPyMng_c = 0x80355170;
mPlayerType__9daPyMng_c = 0x80355160;
mQuakeTrigger__9daPyMng_c = 0x80429FC0;
mRest__9daPyMng_c = 0x80355190;
mScore__9daPyMng_c = 0x80429FA0;
mStopTimerInfo__9daPyMng_c = 0x80429FB8;
mStopTimerInfoOld__9daPyMng_c = 0x80429FBC;
mTimeUpPlayerNum__9daPyMng_c = 0x80429FA8;
releaseYoshi__9daPyMng_cFP10daPlBase_c = 0x8005FA00;
setCarryOverYoshiInfo__9daPyMng_cFUcUci = 0x8005FC20;
setCourseInStarBGM__9daPyMng_cFv = 0x80060700;
setDefaultParam__9daPyMng_cFv = 0x8005ECE0;
setHipAttackQuake__9daPyMng_cFiUc = 0x80060C10;
setPlayer__9daPyMng_cFiP7dAcPy_c = 0x8005F8C0;
setYoshi__9daPyMng_cFP10daPlBase_c = 0x8005F990;
setYoshiPriority__9daPyMng_cFP10daPlBase_c = 0x80060FE0;
startMissBGM__9daPyMng_cFi = 0x800607D0;
startStarBGM__9daPyMng_cFv = 0x80060720;
startYoshiBGM__9daPyMng_cFv = 0x80060830;
stopStarBGM__9daPyMng_cFv = 0x80060750;
stopYoshiBGM__9daPyMng_cFv = 0x80060860;
update__9daPyMng_cFv = 0x8005F5C0;

/* 5dBc_c */
__ct__5dBc_cFv = 0x8006CF40;
__dt__5dBc_cFv = 0x8006CFA0;
__vt__5dBc_c = 0x8030F6D0;
_attrLeft__5dBc_cFv = 0x8006EF10;
_attrNormal__5dBc_cFv = 0x8006EE90;
_attrNuma__5dBc_cFv = 0x8006EEA0;
_attrRight__5dBc_cFv = 0x8006EEE0;
_checkBreakUnit__5dBc_cFUlUcff = 0x8006D6D0;
_checkCancelWall__5dBc_cFff = 0x8006FEA0;   
_checkFoot__5dBc_cFffUl = 0x8006DFC0;       
_checkFootAttr2__5dBc_cFUl = 0x80070630;    
_checkFootAttr__5dBc_cFUl = 0x80070650;     
_checkFootBlock__5dBc_cFffUl = 0x8006E490;
_checkFootSaka__5dBc_cFUl = 0x8006E720;
_checkFootSakaType__5dBc_cFffPUlPUl = 0x8006E620;
_checkHead__5dBc_cFffUl = 0x8006F3E0;
_checkHeadAttr__5dBc_cFUl = 0x800706A0;
_checkHeadBlock__5dBc_cFffUl = 0x8006F600;
_checkHeadRev__5dBc_cFUlfUl = 0x8006F750;
_checkHeadSaka__5dBc_cFUl = 0x8006F7E0;
_checkObjFoot__5dBc_cFUlf = 0x80073670;
_checkObjFootLoop__5dBc_cFUlf = 0x80073210;
_checkObjHead__5dBc_cFUlf = 0x80073FC0;
_checkObjHeadLoop__5dBc_cFUlf = 0x80073B40;
_checkObjWall__5dBc_cFUlif = 0x80074AF0;
_checkObjWallLoop__5dBc_cFUlif = 0x800743D0;
_checkSakaFly__5dBc_cFUlUl = 0x8006EDB0;
_checkWall__5dBc_cFffUli = 0x80070130;
_checkWallAttr__5dBc_cFUli = 0x800706E0;
_getUnitKind__5dBc_cFUsUsUc = 0x80070C60;
_getUnitType__5dBc_cFUsUsUc = 0x80070C40;
_isDifferentPos__5dBc_cFff = 0x800704D0;
checkBg__5dBc_cFffUcUcUl = 0x800709C0;
checkBgMameBlock__5dBc_cFffUc = 0x80070B10;
checkBgMameBlockPlr__5dBc_cFUc = 0x80071060;
checkBgPlr__5dBc_cFP8dActor_c = 0x80071210;
checkBgPlrLR__5dBc_cFP8dActor_c = 0x80070EF0;
checkBgPlrUD__5dBc_cFP8dActor_c = 0x80070E70;
checkBombBreak__5dBc_cF7mVec2_c7mVec2_c = 0x800768D0;
checkBreakUnit__5dBc_cFUlUcffUcScUc = 0x8006D770;
checkDokanDown__5dBc_cFP7mVec3_cPi = 0x800714D0;
checkDokanLR__5dBc_cFP7mVec3_cUcPiff = 0x80071A60;
checkDokanUp__5dBc_cFP7mVec3_cPi = 0x800717A0;
checkFoot__5dBc_cFv = 0x8006DB30;
checkFootEnm__5dBc_cFv = 0x80072BC0;
checkGround__5dBc_cFPC7mVec3_cPfPiUcUcSc = 0x800757E0;
checkGround__5dBc_cFPC7mVec3_cPfUcUcSc = 0x800757B0;
checkGroundAngle__5dBc_cFPC7mVec3_cPfPsUcUcScPii = 0x80075820;
checkGroundHalf__5dBc_cFPC7mVec3_cPfUcUc = 0x80075800;
checkHead__5dBc_cFUl = 0x8006EF40;
checkHitMameBlock__5dBc_cFffUc = 0x80070A40;
checkLink__5dBc_cFv = 0x80075090;
checkManyPoint__5dBc_cFPff = 0x8006D120;
checkObjBg__5dBc_cFffUcUc = 0x80076630;
checkObjFoot__5dBc_c = 0x80356208;
checkObjHead__5dBc_c = 0x80356214;
checkObjWall__5dBc_c = 0x80356220;
checkRide__5dBc_cFv = 0x80070CA0;
checkRideAgain__5dBc_cFP8dActor_cUl = 0x800713B0;
checkRidePlayer__5dBc_cFP8dActor_cUl = 0x80070CD0;
checkRoofPlayer__5dBc_cFPC7mVec3_cPf = 0x800728C0;
checkTenjou__5dBc_cFPC7mVec3_cPfUcUc = 0x80075CA0;
checkWall__5dBc_cFPC7mVec3_cPC7mVec3_cPfUcUcPP8dActor_c = 0x80075FD0;
checkWall__5dBc_cFPf = 0x8006FA40;
checkWallCommon__5dBc_cFii = 0x8006FAA0;
checkWallEnm__5dBc_cFPf = 0x80072CB0;
checkWallPlayer__5dBc_cFPC7mVec3_cPC7mVec3_cPf = 0x80072440;
checkWater__5dBc_cFffUcPf = 0x80075270;
checkWaterDepth__5dBc_cFffUcUcPf = 0x80076530;
checkWaterFace__5dBc_cFffUcPf = 0x80075560;
checkWireNet__5dBc_cFffUc = 0x800767F0;
clear__5dBc_cFv = 0x8006D000;
clearBgcSaveAll__5dBc_cFv = 0x80075070;
clearDamage__5dBc_cFv = 0x8006D440;
getActor__5dBc_cFf = 0x800705B0;
getActorKind__5dBc_cFv = 0x80070C80;
getAirWaterHitAngle__5dBc_cFPs = 0x80075780;
getAirWaterHitPos__5dBc_cFP7mVec2_c = 0x80075750;
getBGCoin__5dBc_cFUlUlUlP7mVec3_ci = 0x8006D170;
getFootAttr__5dBc_cFv = 0x80070720;
getFootOfs__5dBc_cFP7mVec3_c = 0x80072DB0;
getHeadAttr__5dBc_cFv = 0x80070730;
getHeadOfs__5dBc_cFP7mVec3_c = 0x80072F10;
getHeadSakaAngle__5dBc_cFUc = 0x80070960;
getHeadSakaMoveAngle__5dBc_cFUc = 0x80070980;
getLinkW__5dBc_cFP9dBg_ctr_c = 0x80075230;
getObjBgCoin__5dBc_cFP9dBg_ctr_cP7mVec3_cUl = 0x80074FF0;
getPlrNo__5dBc_cFf = 0x80070530;
getSakaAngle__5dBc_cFUc = 0x800708C0;
getSakaAngleBySpeed__5dBc_cFf = 0x80070900;
getSakaDir__5dBc_cFv = 0x800707E0;
getSakaMoveAngle__5dBc_cFUc = 0x80070920;
getSakaType__5dBc_cFv = 0x80070760;
getSakaUpDown__5dBc_cFUc = 0x80070820;
getSakaUpDown__5dBc_cFUcUl = 0x80070870;
getUnitKind__5dBc_cFffUc = 0x80070BF0;
getUnitType__5dBc_cFffUc = 0x80070BA0;
getWallAttr__5dBc_cFi = 0x80070740;
getWallOfs__5dBc_cFP7mVec3_ci = 0x80073070;
gUnitX__5dBc_c = 0x8042A088;
gUnitY__5dBc_c = 0x8042A08A;
gWaterAngle__5dBc_c = 0x8042A098;
gWaterPos__5dBc_c = 0x8042A090;
gWaterType__5dBc_c = 0x8042A08C;
init__5dBc_cFv = 0x8006CFE0;
isBGCoin__5dBc_cFUl = 0x8006D160;
isFoot__5dBc_cFv = 0x80070CB0;
setBgDamageFlag__5dBc_cFiff = 0x8006D460;
setBreakBlockHit__5dBc_cFUlUcff = 0x8006D9B0;
setFootAttr__5dBc_cFUc = 0x80070600;
setHatenaBlockHit__5dBc_cFUlUcff = 0x8006D8A0;
setLinkNetPlayer__9dBg_ctr_cFP5dBc_c = 0x800803F0;
setLinkW__5dBc_cFP9dBg_ctr_cP5dBc_c = 0x800751C0;
setObjBgCheckFunc__5dBc_cFi = 0x80072D00;
setRideOnObjBg__5dBc_cFP9dBg_ctr_cRC7mVec3_c = 0x800731E0;
setWakuCoinAppear__5dBc_cFUlUlUlP7mVec3_c = 0x8006D3B0;

/* Statics and Static Members */
smc_WATER_FALLMAXSPD__5dEn_c = 0x8042C4A0;   
smc_WATER_GRAVITY__5dEn_c = 0x8042C498;      
smc_WATER_ROLL_DEC_RATE__5dEn_c = 0x8042C4A4;
smc_WATER_YMAXSPD__5dEn_c = 0x8042C49C;
smc_DEADFALL_SPINSPEED__5dEn_c = 0x8042C5BC;
smc_DEADFALL_YSPEED__5dEn_c = 0x8042C5B4;
smc_DEADFALL_YSPEED_MAX__5dEn_c = 0x8042C5B8;
smc_MAX_FALL_SPEED__12daWmPlayer_c = 0x8042D398;
smc_MAX_SPEED__12daWmPlayer_c = 0x8042D390;
WaterJumpSpeed__10daPlBase_c = 0x8042BB3C;
WaterMaxFallSpeed__10daPlBase_c = 0x8042BB40;
WaterSwimSpeed__10daPlBase_c = 0x8042BB38;
WaterWalkSpeed__10daPlBase_c = 0x8042BB34;

/* Button Bullshit ugh */
getPressedLeft__14dPlayerInput_cFv = 0x8005E550;
getHeldLeft__14dPlayerInput_cFv = 0x8005E510;

getPressedRight__14dPlayerInput_cFv = 0x8005E560;
getHeldRight__14dPlayerInput_cFv = 0x8005E520;

getPressedUp__14dPlayerInput_cFv = 0x8005E530;
getHeldUp__14dPlayerInput_cFv = 0x8005E4F0;

getPressedDown__14dPlayerInput_cFv = 0x8005E540;
getHeldDown__14dPlayerInput_cFv = 0x8005E500;

	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		/**(.sdata)*/
		*(.data)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		*(.rodata.*)
		__text_end  = . ;
	}
}
