Members:
+0x500 = Disallow falling (upper bits over 2)
+0x5EC = Disable/Enable (above 0 to activate)
+0x061C = Fall
abs(8153fe00 - 8153ffe8) = Exists (bool probs)<
81540414 = isFalling, Maybe


5EC stuff:
1ba = Default
Fallen = Add +1 to it.
Frame before fallen = clear

This implies that icicles are split into two parts. A Manager, and an object.

Grow() at 80a21a90 - 80a21ad0:
lis	r5, 0x80AD
li	r4, 1
addi	r5, r5, 3736
lfs	f2, 0x0074 (r5)
lfs	f1, 0x00B0 (r5)
lfs	f0, 0x00B4 (r5)
stfs	f2, 0x0608 (r3)
stfs	f2, 0x00E8 (r3)
stfs	f2, 0x00EC (r3)
stfs	f2, 0x00F0 (r3)
stfs	f2, 0x00F4 (r3)
stfs	f1, 0x00F8 (r3)
stfs	f2, 0x00FC (r3)
stfs	f0, 0x0114 (r3)
b	->0x80A21230
nop / 0x0
blr