__sinit_\c_math_cpp = 0x80161580;
__sinit_\d_3d_cpp = 0x8000D720;
__sinit_\d_a_boss_demo_cpp = 0x8001D2C0;
__sinit_\d_a_bullet_cpp = 0x8001EC70;
__sinit_\d_a_cursor_cpp = 0x8010F980;
__sinit_\d_a_en_bigpile_cpp = 0x800207A0;
__sinit_\d_a_en_blockmain_cpp = 0x800233B0;
__sinit_\d_a_en_bros_base_cpp = 0x80026140;
__sinit_\d_a_en_carry_cpp = 0x80026E20;
__sinit_\d_a_en_coin_main_cpp = 0x80028150;
__sinit_\d_a_en_dfpakkun_cpp = 0x8002A230;
__sinit_\d_a_en_door_cpp = 0x8002B8C0;
__sinit_\d_a_en_dpakkun_base_cpp = 0x8002E660;
__sinit_\d_a_en_dpakkun_cpp = 0x8002C410;
__sinit_\d_a_en_eatcoin_cpp = 0x8010FDD0;
__sinit_\d_a_en_hatena_balloon_cpp = 0x80114580;
__sinit_\d_a_en_jimen_pakkun_base_cpp = 0x80030AB0;
__sinit_\d_a_en_kuribo_base_cpp = 0x80032AB0;
__sinit_\d_a_en_lkuribo_base_cpp = 0x80034E10;
__sinit_\d_a_en_net_nokonoko_base_cpp = 0x80036390;
__sinit_\d_a_en_obj_coinblock_cpp = 0x80037750;
__sinit_\d_a_en_shell_cpp = 0x8003C050;
__sinit_\d_a_en_super_bigpile_cpp = 0x8003D4B0;
__sinit_\d_a_en_togezo_base_cpp = 0x8003FE10;
__sinit_\d_a_enemy_ice_cpp = 0x80115650;
__sinit_\d_a_farBG_cpp = 0x8011A4C0;
__sinit_\d_a_fireball_base_cpp = 0x800414E0;
__sinit_\d_a_fireball_player_cpp = 0x8011B160;
__sinit_\d_a_ice_cpp = 0x80122330;
__sinit_\d_a_iceball_cpp = 0x801247C0;
__sinit_\d_a_lift_down_on_base_cpp = 0x80042F20;
__sinit_\d_a_move_pipe_cpp = 0x80044920;
__sinit_\d_a_net_enemy_cpp = 0x80044C70;
__sinit_\d_a_player_base_cpp = 0x800592C0;
__sinit_\d_a_player_cpp = 0x80147D10;
__sinit_\d_a_player_demo_manager_cpp = 0x8005D750;
__sinit_\d_a_player_hio_ADJ_cpp = 0x8005DF00;
__sinit_\d_a_player_manager_cpp = 0x80061310;
__sinit_\d_a_right_base_cpp = 0x80061B60;
__sinit_\d_a_rot_objs_base_cpp = 0x80062980;
__sinit_\d_a_spin_child_base_cpp = 0x80063C40;
__sinit_\d_a_wm_Map_static_cpp = 0x80100940;
__sinit_\d_a_wm_player_static_cpp = 0x80101540;
__sinit_\d_a_yoshi_cpp = 0x80153540;
__sinit_\d_actor_cpp = 0x800660A0;
__sinit_\d_actor_groupid_mng_cpp = 0x80066360;
__sinit_\d_actor_state_cpp = 0x80067830;
__sinit_\d_audio_cpp = 0x8006C020;
__sinit_\d_base_actor_cpp = 0x8006CF20;
__sinit_\d_bc_cpp = 0x80076BB0;
__sinit_\d_bg_actor_mng_cpp = 0x8007EC20;
__sinit_\d_bg_cpp = 0x8007E170;
__sinit_\d_bg_unit_cpp = 0x80087100;
__sinit_\d_capture_mng_cpp = 0x80089ED0;
__sinit_\d_cc_cpp = 0x8008DC40;
__sinit_\d_center_save_mng_cpp = 0x8008DEB0;
__sinit_\d_coin_cpp = 0x8008DFE0;
__sinit_\d_CourseSelectGuide_cpp = 0x800129A0;
__sinit_\d_cs_seq_mng_static_cpp = 0x80101830;
__sinit_\d_dylink_cpp = 0x8008F8C0;
__sinit_\d_effactor_mng_cpp = 0x80092BE0;
__sinit_\d_effectmanager_cpp = 0x80094950;
__sinit_\d_enemy_boss_cpp = 0x8009A320;
__sinit_\d_enemy_boss_koopa_jr_base_cpp = 0x8009DD60;
__sinit_\d_enemy_carry_cpp = 0x8009F070;
__sinit_\d_enemy_death_cpp = 0x800A1E20;
__sinit_\d_enemy_jr_clown_base_cpp = 0x800A6A00;
__sinit_\d_enemy_state_cpp = 0x800A82C0;
__sinit_\d_enemy_toride_kokoopa_cpp = 0x800AED40;
__sinit_\d_font_manager_cpp = 0x800B1490;
__sinit_\d_fukidashiInfo_cpp = 0x800B28F0;
__sinit_\d_fukidashiManager_cpp = 0x801574F0;
__sinit_\d_game_common_cpp = 0x800B5890;
__sinit_\d_gamedisplay_cpp = 0x8015A050;
__sinit_\d_GoalManager_cpp = 0x8010B9A0;
__sinit_\d_hana_body_cpp = 0x800B8110;
__sinit_\d_ice_effect_maker_cpp = 0x800B8390;
__sinit_\d_ice_param_cpp = 0x800B8FF0;
__sinit_\d_iggy_wan_kusari_cpp = 0x800BA630;
__sinit_\d_info_cpp = 0x800BBCE0;
__sinit_\d_line_mng_cpp = 0x800C7600;
__sinit_\d_lytbase_cpp = 0x800C9B00;
__sinit_\d_mask_draw_cpp = 0x800CD240;
__sinit_\d_mask_mng_cpp = 0x800CD7B0;
__sinit_\d_md_actor_cpp = 0x800CDAD0;
__sinit_\d_message_cpp = 0x800CDF60;
__sinit_\d_objblock_mng_cpp = 0x800D06E0;
__sinit_\d_pad_cpp = 0x800D09A0;
__sinit_\d_pausewindow_cpp = 0x8015B460;
__sinit_\d_player_model_manager_cpp = 0x800D7140;
__sinit_\d_pos_go_and_come_exe_frm_cpp = 0x800D7D70;
__sinit_\d_remocon_mng_cpp = 0x800DD3A0;
__sinit_\d_replay_play_cpp = 0x800DE600;
__sinit_\d_reset_cpp = 0x80109010;
__sinit_\d_s_boot_cpp = 0x8015DF10;
__sinit_\d_s_stage_static_cpp = 0x801026E0;
__sinit_\d_s_world_map_static_cpp = 0x80102D20;
__sinit_\d_screen_cpp = 0x800E2B40;
__sinit_\d_SmallScoreManager_cpp = 0x8010D200;
__sinit_\d_stage_cpp = 0x800E38D0;
__sinit_\d_stage_field_cpp = 0x801000D0;
__sinit_\d_system_cpp = 0x800E5440;
__sinit_\d_tencoin_mng_cpp = 0x800E78B0;
__sinit_\d_wan_kusari_cpp = 0x800EA170;
__sinit_\d_WarningBattery_cpp = 0x80016A80;
__sinit_\d_WarningErrorInfo_cpp = 0x80018330;
__sinit_\d_WarningManager_cpp = 0x8010E940;
__sinit_\d_WarningNunchuk_cpp = 0x80019560;
__sinit_\d_WarningOther_cpp = 0x8001A280;
__sinit_\d_WarningYoKo_cpp = 0x8001AF70;
__sinit_\d_wm_actor_cpp = 0x800F2B70;
__sinit_\d_wm_bgm_sync_cpp = 0x80102F90;
__sinit_\d_wm_connect_cpp = 0x800F34E0;
__sinit_\d_wm_csvdata_cpp = 0x800F6050;
__sinit_\d_wm_demo_actor_cpp = 0x800F6FC0;
__sinit_\d_wm_effectManager_cpp = 0x80103840;
__sinit_\d_wm_enemy_cpp = 0x800F92F0;
__sinit_\d_wm_lib_cpp = 0x800FD610;
__sinit_\d_wm_Map_ExRouteAnim_cpp = 0x800F2410;
__sinit_\d_wm_MapModel_cpp = 0x800F19C0;
__sinit_\d_wm_obj_actor_cpp = 0x800FDAD0;
__sinit_\d_wm_player_base_cpp = 0x800FE0B0;
__sinit_\d_wm_rotater_cpp = 0x80103B40;
__sinit_\d_wm_seManager_cpp = 0x80106050;
__sinit_\d_wm_ShadowVolume_cpp = 0x800F2790;
__sinit_\d_world_camera_static_cpp = 0x80106E70;
__sinit_\ef_drawstrategyimpl_cpp = 0x8029D370;
__sinit_\ef_effectsystem_cpp = 0x80287140;
__sinit_\ef_emform_cpp = 0x802973D0;
__sinit_\ef_particlemanager_cpp = 0x80294C50;
__sinit_\ef_resource_cpp = 0x802958C0;
__sinit_\eggAudioFxMgr_cpp = 0x802D62A0;
__sinit_\eggAudioUtility_cpp = 0x802D72F0;
__sinit_\eggController_cpp = 0x802BE6C0;
__sinit_\eggDisplay_cpp = 0x802BB140;
__sinit_\eggDrawGX_cpp = 0x802C34F0;
__sinit_\eggDrawHelper_cpp = 0x802BF340;
__sinit_\eggEffect_cpp = 0x802D8BB0;
__sinit_\eggFrustum_cpp = 0x802C7630;
__sinit_\eggGlobalDrawState_cpp = 0x802C7E00;
__sinit_\eggMatrix_cpp = 0x802BE8D0;
__sinit_\eggScreen_cpp = 0x802D1FD0;
__sinit_\eggScreenEffectBase_cpp = 0x802D2080;
__sinit_\eggVector_cpp = 0x802BEA30;
__sinit_\f_manager_cpp = 0x80163010;
__sinit_\g3d_state_cpp = 0x8024DBB0;
__sinit_\lyt_bounding_cpp = 0x8017E620;
__sinit_\lyt_bounding_cpp = 0x802B1E90;
__sinit_\lyt_pane_cpp = 0x801847D0;
__sinit_\lyt_pane_cpp = 0x802AC680;
__sinit_\lyt_picture_cpp = 0x80184D20;
__sinit_\lyt_picture_cpp = 0x802ADFD0;
__sinit_\lyt_textBox_cpp = 0x801861D0;
__sinit_\lyt_textBox_cpp = 0x802AF820;
__sinit_\lyt_window_cpp = 0x801886D0;
__sinit_\lyt_window_cpp = 0x802B1DC0;
__sinit_\m_angle_cpp = 0x8016AB60;
__sinit_\m_dvd_cpp = 0x8016C2D0;
__sinit_\m_ef_cpp = 0x8016DBA0;
__sinit_\m_mtx_cpp = 0x8016F2D0;
__sinit_\m_pad_cpp = 0x8016F7B0;
__sinit_\m_vec_cpp = 0x80170D30;
__sinit_\s_StateID_cpp = 0x8015FA80;
__sinit_\snd_AxManager_cpp = 0x80261E60;
__sinit_\snd_BasicSound_cpp = 0x80267930;
__sinit_\snd_SeqSound_cpp = 0x80272D70;
__sinit_\snd_Sound3DManager_cpp = 0x802754F0;
__sinit_\snd_SoundSystem_cpp = 0x8027B6E0;
__sinit_\snd_StrmSound_cpp = 0x8027FD80;
__sinit_\snd_WaveSound_cpp = 0x80284300;
__sinit_\ut_DvdFileStream_cpp = 0x8022A6C0;
__sinit_\ut_DvdLockedFileStream_cpp = 0x8022AAF0;
__sinit_\ut_FileStream_cpp = 0x8022A000;
__sinit_\ut_IOStream_cpp = 0x80229E70;
__sinit_\ut_LockedCache_cpp = 0x8022B530;
__sinit_\ut_NandFileStream_cpp = 0x8022B360;
__sinit_\ut_TextWriterBase_cpp = 0x80191040;
__sinit_\ut_TextWriterBase_cpp = 0x80233250;